{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 26) ms3.Parse.scarlatti_sonatas.K018 -- /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ms3/bs4_measures.py (line 846) treat_group():\
	Volta group of MC 26 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.\
\
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 27) ms3.Parse.scarlatti_sonatas.K039 -- /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ms3/bs4_measures.py (line 763) make_offset_col():\
	The incomplete MC 27 (timesig 1, act_dur 1/4) is completed by 1 incorrect duration (expected: 3/4):\
	\{1: Fraction(1, 4), 28: Fraction(3, 4)\}\
This asymmetry is found in the facsimile edition on IMSLP but was changed to a 1st/2nd volta with differing measure lengths in the Longo/Ricordi edition.\
\
VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 49) ms3.Parse.scarlatti_sonatas.K049 -- /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ms3/bs4_measures.py (line 846) treat_group():\
	Volta group of MC 49 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.\
\
VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 55) ms3.Parse.scarlatti_sonatas.K092 -- /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ms3/bs4_measures.py (line 846) treat_group():\
	Volta group of MC 55 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.}