@ Scarlatti K. 1
@tempo Allegro
@meter 4/4

m01 1 .d. i  2 V  3 i  4 V
m02 1 i  2.1 i6  2.2 iv  3 V
m03 1 i6  2 iv 
m04 1 VII6  3 III
m05 1 VI6  3 iio
m06 1 V  3 V7  3 i  4.1 i6  4.2 iv
m07 1 V 
m08 1 @none 3 iv7(9)  4 V7
m09 1 iv7(9)  2 V7  3 iv7(9)  4 V7
m10 1 i  2.1 i6  2.2 iv  3.1 V  4 V7 
m11 1 i6  2.1 i6  2.2 iv  3 V  
m12 1 #viio6 @alt V43  2.1 i  2.2 iv6  3 V 
m13 1 V @HC

m14 1 V  2.2 V(64) 3 V  4.2 V(64)
m15 1 IV  2 IV6  3 V/iv  4 V7/iv
m16 1 .g. i  2.1 i6  2.2 iv 3 V  4 V7  
m17 1. i
m18 1 .F. IV7(9)  2 V7  3 IV7(9)  4 V7
m19 1 IV7(9)  2 V7  3 .d. III  
m20 1 V/III  2 #viio/iv  3 iv
m21 1 i  2 #viio/v 3 v
m22 1 V/v  2 V7/v  3 V
m23 1 i6  3 iv
m24 1 VII6  3 III
m25 1 VI6  3 iio
m26 1 V @alt: V7  3 i
m27 1 i  2.2 i(64)  3 i  4.2 i(64)
m28 1 iv7(9)  2 V7  3 ib7(9)  4 V7
m29 1 iv7(9)  2 V7  3 i  4.1 i6  4.2 IV
m30 1.1 V  1.2 IV  2.1 V(64)  2.2 V  3 i @PAC
m31 1 i