@ Scarlatti K. 3
@meter 2/2
@tempo

m00 1 .a. @none
m01 1 i
m02 1 i
m03 1 V 2 i6  3 V64(7)  4 V64
m04 1 i  4 i6
m05 1 V/III  2 III6  3 V64(7)/III  4 V64/III
m06 1 III  4 iv
m07 1 V/iv  2 iv6  3 V64(7)/iv  4 V64/iv
m08 1 iv  4 v
m09 1 V/v  2 v6  3 V64(7)/V  4 V64/v
m10 1 v  2 III6  3 II6(7)  4 iio6
m11 1 I6(7) 2 i6  3 VII6(7) 4 VII6
m12 1 #VI6(7)  2 #vi6  3 V6(7)  4 v6
m13 1 IV6(7)  2 iv6  3 III6(7)  4 III6
m14 1 II6(7)  2 ii6  3 I6(7)  4 i6 
m15 1 V7(9)/v
m16 1 V7(9)/v
m17 1 V7(9)/v  4 #viio/v
m18 1 v  3 v6  
m19 1 #viio43/iv
m20 1 #viio43/iv
m21 1 @none  2 V7(9)/iv  4 #viio/iv
m22 1 iv  3 iv6  
m23 1 .C. viio43 
m24 1 viio43 
m25 1 @none  2 V7(9)  4 viio
m26 1 i  3 i6  4 iio6
m27 1 V  4 V2
m28 1 I6  4 V64
m29 1 I  4 V6
m30 1 vi  4 V
m31 1 IV  2 V2  3 I6  4 viio6
m32 1 I  3 I6  4 IV
m33 1 V  3 I6  4 IV
m34 1 V(4)  3 V
m35 1 I
m36 1 .c. IV6  2 iv6  3 V6(7)  4 v6
m37 1 IV6(7)  2 iv6  3 III6(7)  4 III6
m38 1 II6(7)  2 ii6  3 I6(7)  4 i6
m39 1 #viio6(7)  2 viio6  3 I  4 #viio
m40 1 .C. I  3 I6  4 IV 
m41 1 V  3 I6  4 IV
m42 1 V(4)  3 V
m43 1 I
m44 1 I
m45 1 I  4 IV
m46 1 V(64)  3 V7
m47 1 I

m48 1 I
m49 1 I  4 .c. i
m50 1 V(42)/v  2 V(4)/v  3 V/v  4 V7/v
m51 1 v
m52 1 v
m53 1 .d. V(7)  2 V(64)  4 V
m54 1 i
m55 1 i
m56 1 i
m57 1 iio6(7)  2 iio6  4 iv
m58 1 V
m59 1 .a. @none 3 V6(7) 4 v6
m60 1 IV6(7)  2 iv6  3 III6(7)  4 III6
m61 1 II6(7)  2 iio6  3 I6(7)  4 i6
m62 1 VII6(7)  2 vii6  3 VI6(7)  4 VI6
m63 1 V6(7)  2 v6  3 IV6(7)  4 iv6
m64 1 V7(9)
m65 1 V7(9)
m66 1 V7(9)  4 viio
m67 1 i  3 i6
m68 1 #viio7(9)/viio
m69 1 #viio7(9)/viio
m70 1 @none 2 V7(9)/vii 4 #viio/vii
m71 1 vii  3 vii6
m72 1 viio/VI
m73 1 @none 2 V7(9/VI  4 viio/VI
m74 1 VI  3 III6
m75 1 iv  3 i6
m76 1 iio  3 VI6
m77 1 V  4 V2
m78 1 i6 4 V64
m79 1 i 4 v6
m80 1 VI 4 V
m81 1 iv  2 V2 @alt #viio64  3 i6  4 #viio6
m82 1 i  3 i6  4 iv
m83 1 V2 @alt #viio64  2 iio6  3 i6  4 iv
m84 1 V(64)  3 V
m85 1 i
m86 1 @none  2 IV6  3 V6(7)  4 v6
m87 1 IV6(7)  2 iv6  3 III6(7)  4 III6
m88 1 II6(7)  2 ii6  3 I6(7)  4 i6
m89 1 #viio6(7)  2 viio6  3 i  4 iv @alt iio6
m90 1 V(64)  3 V
m91 1 i
m92 1 i  1 iv
m93 1 V(64)  3 V
m94 1 i
