@ Scarlatti K. 4
@meter 4/4
@tempo Allegro

m00 1 1 .g. @none
m01 1 i  2.1 i6  2.2 i(64)  3 i  4.1 i6  4.2 i(64)
m02 1 V  2.1 V6  2.2 V7  3 i  4.1 i6  4.2 i(64)
m03 1 V  2.1 V6  2.2 V7  3 i  4.1 i6  4.2 i(64)
m04 1 V  2.1 V6  2.2 V7  3.1 i  3.2 i6  4.1 iio65  4.2 V7
m05 1 i(4)  2 .Bb. I  3 V65  4.1 I6  4.2 V65
m06 1 I  2.2 IV  3.1 V  3.2 .c. #viio6  4.1 i6  4.2 V6
m07 1 i  2.1 i6  2.2 iv  3.1 V  3.2 .d. #viio6 4.1 i  4.2 V6
m08 1 i  2.1 i6  2.2 iv  3 V  4 V7
m09 1 i  2.1 i6  2.2 iv  3 V  4 V7
m10 1.1 i  1.2 i6  2.1 iio65  2.2 v  3.1 V7/iv  3.2 iv  4.1 V6  4.2 i
m11 1.1 V  1.2 V(4)  2.2 V7  3 V/iv  4.2 V7/iv
m12 1.1 .g. iv  1.2 #viio6  2.1 i  2.2 #viio  3.1 i  3.2 V  4.1 VI  4.2 iv6
m13 1 V
m14 1 V
m15 1 V  3.1 i  3.2 iv  4.1 V  4.2 iv6
m16 1 V  3 V43  3 i
m17 1 V 
m18 1 V
m19 1.1 I  1.2 iv7  2.1 V(4)  2.2 V7  3 I(4)  4.1 I  4.2 I(M742)
m20 1 I  2.1 I(64)  2.2 I(M74)  3.1 I  3.2 I(42)  4.1 V  4.2 V(M64)
m21 1.1 I(M74)  1.2 I  3.1 I(M64)  3.2 U(M742)  4 I

m22 1 I  2.2 I(64)  3 I  4.2 I(64)
m23 1 v  2.2 V2/iv  3 iv6  4.1 iv  4.2 V2/vii
m24 1 .c. i6  2 i  3 iv6  4.1 iv(6)  4.2 iv
m25 1 V
m26 1 V
m27 1 V  3.1 i  3.2 iv  4.1 V  4.2 iv6
m28 1 V  2.2 .g. iv6  3.1 v @alt V  3.2 i  4.1 iv  4.2 #viio6
m29 1 i  2.1 iv6  2.2 iv  3.1 i  3.2 iv  4.1 V 4.2 iv6
m30 1 V
m31 1 V
m32 1 V(64)  2 V7  3.1 i  3.2 iv  4.1 V  4.2 iv6
m33 1 i  2 V  3 V7  4 i
m34 1 V
m35 1 V
m36 1 V  2 V7  3 V(64)  4 V7
m37 1.1 i  1.2 iv6  2.1 V(64)  2.2 V  3 i  4.2 i(M742)
m38 1 i(6)  2 i(M74)  3 i(42)  4 i(M74)
m39 1 i(M7) 2.1 i(M64)  2.2 I(M732)  3 i