@ Scarlatti K. 6
@tempo Allegro
@meter 3/8

m01 .F. 1 I
m02 1 I
m03 1 I
m04 1 I
m05 1 I
m06 1 I
m07 1 I
m08 1 I
m09 1 I  2 V7/IV
m10 1 IV64
m11 1 IV64
m12 1 I
m13 .C. 1 IV  2 ii  3 V
m14 1 I6 @Alt: iii  2 vi  3 IV
m15 1 V6  2 V  3 V6
m16 1 I  2 IV  3 viio **
m17 1 V @QA(V)
m18 1 i
m19 1 v6
m20 1 v6
m21 1 iv6(7)  3 iv6  
m22 1 iv6  2 iv6(5)
m23 1 V7  3 V(64)
m24 1 V7
m25 1 V @QA(V)
m26 1 V
m27 1 V7  3 i6
m28 1 viio6  3 iv64
m29 1 V65  3 IV6(7)
m30 1 V7  2 IV6(7)  3 V65
m31 1 I  2 viio6(7)  3 I6
m32 1 ii2  2 V(64)  3 V
m33 1 I @PAC(V)
m34 1 I
m35 1 I
m36 1 I
m37 1 I

m38 .F. 1 V
m39 1 V
m40 1 V
m41 1 V
m42 1 #viio65/vi
m43 1 #viio65/vi
m44 1 #viio43/vi  2 vi6  3 V/vi
m45 1 vi
m46 1 vi
m47 1 vi
m48 1 vi
m49 1 vi
m50 1 #viio43/ii
m51 1 #viio42/ii
m52 1 #viio43/ii  2 ii6  3 #viio/ii @Alt: V7/ii
m53 1 ii @IAC(ii)
m54 1 ii  2 V7  3 I
m55 1 I  2 IV7  3 viio
m56 1 viio  2 V7/vi  3 vi
m57 1 #viio/ii  2 ii  3 #viio6/ii
m58 1 ii6  2 V6  3 I6
m59 1 I  2 ii6  3 ii6
m60 1 V @QA(I)
m61 1 i
m62 1 v6
m63 1 v6
m64 1 iv6(7)  3 iv6
m65 1 iv6
m66 1 V7  3 V(64)
m67 1 V7  3 V(64)
m68 1 V7  3 V(64)
m69 1 V7  2 V(64)  3 V
m70 1 iv  2 viio  3 I
m71 1 I
m72 1 I
m73 1 I
m74 1 I
m75 1 I