@ Scarlatti K. 8
@tempo Allegro
@meter 3/4

m01 .g. 1 i  2 V(4)  3 V7
m02 1 i(4)  2 i  3.1 i6  3.2 viio6/VII
m03 1 VII6  2 i(7)  3 viio6/VII
m04 1 VII(4)  2 VII  3 VII6
m05 1 iv  2.1 III6(2)  2.2 III6  3 iv6
m06 1 V2/III  2 III6  3.1 iio6(7) 3.2 iio6
m07 1.1 i6(7)  1.2 i6  2.1 #viio6(7) 2.2 #viio6 3.1 i(M7)  3.2 i
m08 1 V(4) 			@  4 suspension remains unsolved in the text
m09 1 i  2 V(4)  3 V7
m10 1 i(4)  2 i  3.1 i6  3.2 viio6/VII
m11 1 VII6  2 i(7)  3 viio6/VII
m12 1 .d. i6(4)  2 i6  
m13 1 iio6(7)  2 iio6  3.1 iv6(4)  3.2 iv6
m14 1 V(4)  2.1 V  2.2 V2  3 i6
m15 1.1 iio6(7)  1.2 iio6  2.1 V(65)  2.2 V(64)  3.1 V7(4)  3.2 V7
m16 1 i(4)  2 i  3.1 i6  3.2 i7
m17 1 iio6(7) 2 iio6  3.1 iv6(4)  3.2 iv6
m18 1 V(4)  2.1 V  2.2 V2  3 i6
m19 1.1 iio6(7)  1.2 iio6  2.1 V(65) 2.2 V(64) 3.1 V7(4)  3.2 V7
m20 1 I(M74) 1.2 I(4) 2 I  3.1 I(24)  3.2 I(M742)
m21 1.1 I(M7)  1.2 I  2 I(64)  3.1 I(42)  3.2 I(M742)
m22 1.1 I(M74) 1.2 I(4)  2 I  3.1 I(64) 3.2 I(642)
m23 1.1 I (M72)  1.2 I(M7)  2.1 I(643)  2.2 I(64)  3.1 I(M742)  3.2 I(M72)
m24 1 I 

m25 1 .g. i6  2.1 ii(4) 2.2 ii  3 V7
m26 1 i(4)  2 i
m27 1.2 .c. i6  2.1 ii(4)  2.2 ii  3 V7
m28 1 i(4)  2 i  3 i6
m29 1.1 iio6(7) 2 iio6  3.1 iv6(4) 3.2 iv6
m30 1 V(4)  2.1 V  2.2 V2 3 i6
m31 1.1 iio6(7)  1.2 iio6  2.1 V(65)  2.2 V(64)  3.1 V7(4)  3.2 V7
m32 1 i(4)  2 i  3.1 i6  3.2 #viio6/VII
m33 1 .g. III6  2 iio6(7)  2.2 iio6  3 i6
m34 1.1 #viio6(7)  1.2 #viio6  2 i  3 v6
m35 1 #viio6(7)/V  1.2 #viio6/V  2.1 V(4)  2.2 V7   3.1 V(64)  3.2 V7
m36 1 i  2 v(4)  3 v 				@falling fifths
m37 1 V7/iv  2 iv(M7)  3 VII7
m38 1.1 III(7)  2 VI7  3 ii%7
m39 1 V7  2.1 V(64)  2.2 V2  3.1 i6  3.2 i
m40 1.1 ivo6(7)  1.2 iio6  2.1 V(65)  2.2 V(64)  3.1 V7(4)  3.2 V7
m41 1 i(4)  2 i  3 i6  
m42 1 iio6(7)  2 iio6  3.1 iv6(4)  3.2 iv6
m43 1 V(4)  2 V  3 i6
m44 1.1 iio6(7)  1.2 iio6  2.1 V(65)  2.2 V(64)  3.1 V7(4)  3.2 V7
m45 1.1 I(M74)  2 I  3.1 I(42)  3.2 I(M742)
m46 1.1 I(M7) 1.2 I  2 I(64)  3.1 I(42) 3.2 I(M742)
m47a 1.1 I(M74)  1.2 I(4)  2.1 I  2.2 I(M72)  3.1 I  3.2 I(42)
m48b 1.1 I(M74)  1.2 I(4) 2 I
