@Scarlatti, K. 9
@tempo Allegro
@meter 6/8

m00 1 .d. @none
m01 1 i  4 V6
m02 1 i  4 v6
m03 1 iv6  4 ii%65
m04 1 V(4)  3 V
m05 1 @none parallel 3rds
m06 1 @none parallel 3rds
m07 1 @none parallel 3rds
m08 1 .F. I6
m09 1 V  4 V7
m10 1 I
m11 1 I6
m12 1 V  4 V6 ??
m13 1 vi6 @alt I(6) 3 I  4 V6
m14 1 vi6 @alt I(6) 3 I  4 V6  6 V7
m15 1 I  3 IV(7)  4 V(64)  6 V 
m16 1 I  4 V(4)  5 V @ no leading tone
m17 1 I  4 V(4)  5 V
m18 1 I  4 V(4)  5 V
m19 1 I  4 IV(7)
m20 1 V
m21 1 I  4 V(64)  5 V
m22 1 I  4 V(64)  5 V
m23 1 I  3 IV  4 V(64)  5 V
m24 1 I
m25 1 I
m26 1 I

m27 1 I  4 V6
m28 1 I  4 v6 @ monte principale
m29 1 .g. V  4 V6
m30 1 i   4 v6
m31 1 .a. V  4 V6
m32 1 .d. V  4 V6 @alt V65
m33 1 i  4 i
m34 1 V
m35 1 VI6 @alt i(6)  3 i 4 V6
m36 1 VI6 @alt i(6)  3 i  4 V/iv
m37 1 .g. VI  4 ii%65
m38 1 V  4 V6
m39 1 .d. iv 4 @none parallel 3rds
m40 1 @none parallel 3rds
m41 1 @none parallel 3rds
m42 1 @none parallel 3rds  4 iio6(4)  5 iio6
m43 1 i6
m44 1 V  4 V7
m45 1 i
m46 1 V  6 V6
m47 1 VI6 @alt i(6) 3 i 4 V6
m48 1 VI6 @alt i(6) 3 i 4 V6
m49 1 i  3 iv(7)  4 V(64)  5 V
m50 1 i  4 V(4) 5 V 
m51 1 i  4 V(64) 5 V 
m52 1 i  4 V (64) 5 V
m53 1 i  4 iv7(9)  6 iv7
m54 1 V
m55 1 i  4 V(64) 5 V
m56 1 i  4 V(64) 5 V
m57 1 i  3 iv  4 V(64)  5 V
m58 1 i
m59 1 i
m60 1 i
