@ Scarlatti, K. 10
@tempo Presto
@meter 3/8

m01 1 .d. i  3 #viio6 @alt iio
m02 1 i6  2 iv7  3 V
m03 1 i  3 #viio6 @alt iio
m04 1 i6  2 iv7(2)  3 V7
m05 1 i  3 v6
m06 1 iv6  3 III6
m07 1 iio6 @alt iv  2 i6  3 #viio6
m08 1 i  2 v6  3 iv6
m09 1 V  3 V7
m10 1 VI7  2 iv7  3 V
m11 1 I @alt V/iv  3 *
m12 1 V/iv  3 V7/iv
m13 1 iv
m14 1 VII7
m15 1 III7
m16 1 VI
m17 1 iv
m18 1 V
m19 1 V(72)  2 V(64)  3 V7
m20 1 i
m21 1 i  2 V  3 i
m22 1 V  3 V7
m23 1 i  2 V  3 i
m24 1 V  3 V7
m25 1 i  2 V  3 i
m26 V
m27 1 i  2 V  3 i
m28 1 V
m29 1 VI7  2 iv7  3 V
m30 1 i  2 #viio6 @alt iio 3 i6
m31 1 iv  2 V  3 iv6
m32 1 V
m33 1 i  2 V  3 i
m34 1 V
m35 1 VI7  2 iv7  3 V
m36 1 i

m37 1 i  3 #viio6 @alt iio
m38 1 .C. iio6  2 V(64)  3 V
m39 1 I 
m40 1 .a. iio6  2 V(64)  3 V
m41 1 i
m42 1 V
m43 1 V(72)  2 V(64)  3 V7
m44 1 i
m45 1 i  2 V  3 i
m46 1 V  3 V7
m47 1 i  2 V  3 i
m48 1 V  3 V7
m49 1 .g. #viio6
m50 1 i  2 V  3 i
m51 1 V  3 V7
m52 1 i  2 V  3 i
m53 1 V  3 V7
m54 1 .F. viio6
m55 1 I  2 V  3 I
m56 1 V  3 V7
m57 1 I  2 V  3 I
m58 1 V  3 V7
m59 1 I @none 
m60 1.1 .d. i(2) 1.2 V6  3 iv6
m61 1 V  3 V7
m62 1 i  2 V  3 i
m63 1 V  3 V7
m64 1 i  2 V  3 i
m65 1 V
m66 1 i  2 V  3 i
m67 1 V
m68 1 VI7  2 iv7  3 V7
m69 1 i  2 #viio6 @alt iio  3 i6
m70 1 iv  2 V  3 iv6
m71 1 V
m72 1 i  2 V  3 i
m73 1 V
m74 1 VI7  2 iv7  3 V7
m75 1 i 

