@ Scarlatti, K. 11
@meter 4/4
@tempo Allegro

m01 .c. 1 i  2 #viio6  3 i6  4.2 V6
m02 1 i  2.1 i6  2.2 iv  3 V  4.2 V7
m03 1 i  2.1 i6  2.2 iv  3 V  4.2 V6
m04 1 i  2.1 i6  2.2 iv  3 V  
m05 1 V(6)  2 V7  3 V(64)  4 V
m06 1 V(6)  2 V7  3 V(64)  4 V
m07 1 V7(9)  2 V(6)  3 V7  4 V(64)
m08 1 V7(9)  2 V(6)  3 V7  4 V(64)
m09 1 .g. iv6  1.2 iv7  2.1 iio6  2.2 ii%7  3.1 #viio6 3.2 #vii%7 4.1 V6  4.2 #viio
m10 1 i  2.1 iv  3 V(6)  4 #viio64
m11 1 i6  2.1 iv  3 V(6)  4 #viio64
m12 1 i6  2 iv  3 V(64)  4 V
m13 1 I
m14 1 I

m15 .c. 1 V  2 #viio6/V  3 V6  4.1 i(2)  4.2 i
m16 1.1 #viio6 1.2 #viio6(42)  2.1 V(64)  2.2 V  3 i
m17 1 iv6  2 i64  3 viio64  4 i6
m18 1 V6  2 i  3 V  
m19 1 iv6 @alt iio64 2 i64  3 #viio64  4 i6
m20 1 V43  2 I  3 V
m21 1 V7(9)  2 V(6)  3 V7  4 V(64)
m22 1 V7(9)  2 V(6)  3 V7  4.1 i  4.2 VI
m23 1.1 iv6  1.2 iv7  2.1 iio6  2.2  ii%7  3 #viio6  3.2 #viio%7  4.1 V6  4.2 #viio
m24 1 i  2.2 iv  3 V(6)  4 #viio64
m25 1 i6  2.2 iio6  3 V(6)  4 #viio64
m26 1 i6  2.2 iio6  3 V(6)  4 V
m27 1 i
m28 1 i