@ Scarlatti K. 12
@meter 4/4
@tempo Presto

m01 1 .g. i  4 iv
m02 1 #viio 2 V7  3 i  4.2 V2 @alt V
m03 1 i6  @alt i  2 iv  3.1 #viio  3.2 V6  4 V7
m04 1 i  2 #viio43  3 i6  4 #viio43
m05 1 i6  2 #viio43  3 i6  4 #viio43
m06 1.1 .d. i  1.2 iv  2 V7  3.1 i  3.2 iv  4 V7
m07 1.1 i  1.2 iv  2.1 V  2.2 iv6  3 V  4 iv
m08 1.1 V(4)  1.2 V  2.1 iv(M6)  2.2 iv  3.1 V(4)  3.2 V  4.1 iv(M6)  4.2 iv
m09 1 V  2.2 V(6)  3 V
m10 1 V  2.2 V(4)  3 V  4.2 V(6)
m11 1 V  4.2 V(4)
m12 1 V  2.2 V2  3 i6  4 iv7
m13 1 iv  2 iv7  3 i6  4 iv6
m14 1 VI  2.1 i64  2.2 iv  3.1 i6  3.2 V  4.1 i64  4.2 iv
m15 1.1 i6  1.2 VI  2.1 i64 @alt V(64) 2.2 iv  3.1 i6  3.2 V  4.1 i64 @alt V(64)  4.2 iv
m16 1.1  i 6.2 1 VI  2.1 i64 @alt V(64)  2.2 iv  3.1 i6  3.2 V  4.1 i64 @alt V(64)  4.2 iv
m17 1 i6  2.1 i64 @alt V(64)  2.2 #viio64(7)/V  3.1 V  3.2 i6  4.1 i64 @alt V(64)  4.2 #viio64(7)/V
m18 1.1 V  1.2 i6  2.1 i64 @alt V(64)  2.2 #viio64(7)/V  3.1 V  3.2 ii%65  4.1 V(64)  4.2 V7
m19 1 i  2 iv  3.1 V  3.2 iv6  4.1 V  4.2 iv6
m20 1.1 #viio64  1.2 i6  2 iv  3.1 V  3.2 iv6  4.1 V  4.2 iv
m21 1.1 #viio64  1.2 i6  2 iv  3.1 V  3.2 iv6  4.1 V  4.2 iv
m22 1 #viio64  2 V7  3.1 i  3.2 iio6  4.1 V(64)  4.2 V7
m23 1.1 i  1.2 iio6  2.1 V(64)  2.2 V7  3.1 i  3.2 iio6  4.1 V(64)  4.2 V7
m24 1.1 I(4)  1.2 I  2 .g. V2  3.1 i6  3.2 #viio64 4.1 i6  4.2 #viio6

m25 1.1 I(4)  1.2 I  3.1 iv6  3.2 #viio6  4.1 iv6  4.2 #viio@ second repetition, replaces m24
m26 1 .g. V  3 V7
m27 1 V7
m28 1.1 .Bb. vi  1.2 IV6  2.1 V6  2.2 V  3.1 I  3.2 IV  4.1 V  4.2 V6
m29 1.1 I  1.2 IV  2.1 V  2.2 V6  3.1 I  3.2 vi  4.1 I64 @alt V(64) 4.2 viio64(7)
m30 1.1 I6  1.2 vi  2.1 I64 @alt V(64)  2.2 viio64(7)  3.1 I6  3.2 vi  4.1 I64 @alt V(64)  4.2 viio64(7)
m31 1.1 I6  1.2 .f. iv6  2.1 V7  2.2 iv6  3.1 V7  3.2 iv6  4.1 V7  4.2 iv6
m32 1 V7  2.1 IV6(5)  2.2 V6  3.1 .c. iv  3.2 iv6  4.1 i64 @alt V(64)  4.2 #viio43(5)
m33 1.1 i6  1.2 iv6  2.1 i64 @alt V(64)  2.2 #viio43(5)  3.1 i6  3.2 iv6  4.1 i65  @alt V(64)  4.2 #viio43(5)
m34 1.1 .g. iv6  1.2 iv64  2.1 V65  2.2 iv64  3.1 V65  3.2 iv64  4.1 V65  4.2 iv64
m35 1.1 V65  1.2 V7  2.1 IV6(75)  2.2 V6  3.1 ii 3.2 iv  4 #viio65
m36 1 V  2.2 #viio  3.1 i  3.2 iv  4 #viio6/V
m37 1 V  2.2 V(6)  3 V
m38 1 V  2.2 V(4)  3 V  4.2 V(6)
m39 1 V  4.2 V(4)
m40 1 V  2.2 #viio65  3 i6  4 iv7
m41 1 i  2 iv7  3.1 i  3.2 VI  4.1 i64 @alt V(64)  4.2 iv
m42 1.1 i6  1.2 VI  2.1 iv  2.2 iv7  3.1 i6  3.2 VI  4.1 i64 @alt V(64)  4.2 iv7
m43 1.1 i6  1.2 VI  2.1 i64 @alt V(64)  2.2 iv7  3 i6  4.1 V64  4.2 #viio64(7)/V
m44 1.1 V  1.2 i6  2.1 V64  2.2 #viio64(7)/V  3.1 V  3.2 i6  4.1 V64  4.2 #viio64(7)/V
m45 1.1 V  1.2 @none 2.1 V(64)  2.2 V7  3 i  4 iv
m46 1.1 V  1.2 iv6  2.1 V  2.2 iv  3.1 #viio64  3.2 i6  4 iv
m47 1.1 V  1.2 iv6  2.1 V  2.2 iv  3 #viio64  4 V7
m48 1.1 i  1.2 iio6  2.1 V(64)  2.2 V7  3.1 i  3.2 iio6  4.1 V(64)  4.2 V7
m49 1.1 i  1.2 iio6  2.1 V(64)  2.2 V7  3 i
