@ Scarlatti K. 14
@meter 12/8
@tempo presto

m00 1 .G. @none
m01 1 I
m02 1 IV  4 viio6  7 iii 10 vi6
m03 1 ii  4 V6  3 I  10 I6
m04 1 IV(4)  2 IV  3 I6  4viio6(4)  5 viio6  6 I  7 V
m05 1 V(64)  7 V
m06 1 V(64)  7 V
m07 1 .D. IV  4 viio6  7 iii  10 vi6
m08 1 ii  4 V6  7 I  10 I6
m09 1 IV  4 #viio/V  7 V
m10 1 iv6  7 V
m11 1 iv6  7 V
m12 1 @none 7 V
m13 1 @none
m14 1 @none   7 viio(6)  8 viio  9 I  10 IV  @alt ii6  12 V
m15 1 V
m16 1 @none
m17 1 viio(6)  2 viio  3 I 4 IV  @alt ii6  6 V  7 I  9 IV  10 V
m18 1 I  3 IV  4 V  7 I  9 IV  10 V
m19 1 I
m20 1 I
m21 1 IV  4 viio6  7 iii 10 vi6
m22 1 ii  7 ii6  10 ii  10 #viio/IV
m23 1 .e. i6  4 i  7 i6  10 iv(6)  12 iv
m24 1 V  7 iv6  10 iv(6)  12 iv
m25 1 iv6  4 iv  6 V  7 i6  9 i  10 iv(6)  12 iv
m26 1 V
m27 1 @none
m28 1 #viio(6)  2 #viio  3 i  4 iv  6 V  7 i  11 iv6  12 iv
m29 1 .G. V65  4 I  7 IV7  10 viioo
m30 1 iii7  4 vi  7 ii7  10 V
m31 1 I(7)  3 I  4 @none
m32 1 V  7 V(64)
m33 1 V  7 V(64)
m34 1 V  4 .g. iv6  7 iv6  10 iv
m35 1 iv6  4 iv  7 @none
m36 1 @none   7 V
m37 1 @none
m38 1 .G. @none 7 viio(6)  8 viio  9 I 10 IV(6)  12 IV
m39 1 V
m40 1 @none
m41 1 viio(6)  2 viio  3 I  4 IV  6 V  7 I  9 I6  10 ii6  12 V
m42 1 I  3 I6  4 ii6  6 V  7 I  9 I6  10 ii  12 V
m43 1 I
