@ Scarlatti K. 14
@meter 12/8 @ 4/4 with triple sub-division 
@tempo presto

m00 1 .G. @none
m01 1 I
m02 1 IV  2 viio6  3 iii 4 vi6
m03 1 ii  2 V6  3 I  4 I6
m04 1.1 IV(4)  1.2 IV  1.3 I6  2.1 viio6(4)  2.2 viio6  2.3 I  3 V
m05 1 V(64)  3 V
m06 1 V(64)  3 V
m07 1 .D. IV  2 viio6  3 iii  4 vi6
m08 1 ii  2 V6  3 I  4 I6
m09 1 IV  2 #viio/V  3 V
m10 1 iv6  3 V
m11 1 iv6  3 V
m12 1 @none 3 V
m13 1 @none
m14 1 @none   3.1 viio(6)  3.2 viio  3.3 I  3.1 IV  @alt ii6  3.3 V
m15 1 V
m16 1 @none
m17 1.1 viio(6)  1.2 viio  1.3 I 2.1 IV  @alt ii6  2.3 V  3.1 I  3.3 IV  4 V
m18 1.1 I  1.3 IV  2 V  3.1 I  3.3 IV  4 V
m19 1 I
m20 1 I
m21 1 IV  2 viio6  3 iii 4 vi6
m22 1 ii  3 ii6  4.1 ii  4.3 #viio/IV
m23 1 .e. i6  2 i  3 i6  4.1 iv(6)  4.3 iv
m24 1 V  3 iv6  4.1 iv(6)  4.3 iv
m25 1 iv6  2.1 iv  2.3 V  3.1 i6  3.3 i  4.1 iv(6)  4.3 iv
m26 1 V
m27 1 @none
m28 1.1 #viio(6)  1.2 #viio  1.3 i  2.1 iv  2.3 V  3 i  4.2 iv6  4.3 iv
m29 1 .G. V65  2 I  3 IV7  4 viioo
m30 1 iii7  2 vi  3 ii7  4 V
m31 1.1 I(7)  1.3 I  2 @none
m32 1 V  3 V(64)
m33 1 V  3 V(64)
m34 1 V  2 .g. iv6  3 iv6  4 iv
m35 1 iv6  2 iv  3 @none
m36 1 @none   3 V
m37 1 @none
m38 1 .G. @none 3.1 viio(6)  3.2 viio  3.3 I 4.1 IV(6)  4.3 IV
m39 1 V
m40 1 @none
m41 1.1 viio(6)  1.2 viio  1.3 I  2.1 IV  2.3 V  3.1 I  3.3 I6  4.1 ii6  4.3 V  
m42 1.1 I  1.3 I6  2.1 ii6  2.3 V  1.1 I  1.3 I6  4.1 ii  4.3 V
m43 1 I