@ Scarlatti K. 18
@meter 4/4
@tempo Presto

m01 1 .d. i  2i6  3 V(64)  4 #viio43
m02 1 i6  2 V64  3.1 i  3.2 iio6  4.1 i6  4.2 #viio6
m03 1.1 i  1.2 iio6  2.1 i6  2.2 #viio6  3.1 i  3.2 ii6  4.1 i6  4.2 #viio6
m04 1.1 i  1.2 iio6  2.1 i6  2.2 #viio6  3.1 i6  3.2 iv  4.1 V(64)  4.2 V
m05 1 i  2. i(64) @alt iv64  3.1 V6  3.2 v6
m06 1.1 IV  1.2 iv6  3.1 II6  3.2 VI  4.1 III6  4.2 #viio6/III
m07 1.1 III  1.2 iv6  2.1 III6  2.2 #viio6/III 3.1 III6  3.2 VI  4.1 III6  4.2 #viio/III 
m08 1.1 III  1.2 iv6  2.1 III6  2.2 #viio6/III  3.1 III
m09 1 V6/III  2.2 #viio6  3.1 i6  3.2 V6  4.1 i  4.2 iv
m10 1 V  2.1 V7  2.2 V(64)  3.1 V  3.2 V7  4.1 V(64)  4.2 V
m11 1.1 .a. iv  1.2 #viio43/VII  2.1 VII6  2.2 #viio43  4.2 i6  3.2 #viio  4.1 i  4.2 iv
m12 1 V7  2.1 V2  2.2 i6  3.1 @none  3.2 #viio64 @alt #viio43  4.1 i6  4.2 #viio
m13 1.1 i  1.2 iio6  2.1 i6  2.2 #viio6  3.1 i6  3.2 iv  4.1 iv  4.2 #viio6
m14 1.1 i6  1.2 iio6  2.1 i6  2.2 #viio6  3.1 i6  3.2 iv  4.1 i6  4.2 #viio6
m15 1.1 i  1.2 i(64)  3.1 V65  3.2 v6
m16 1.1 IV6  1.2 iv6  3.1 III6  3.2 iio6  4.1 i6  4.2 #viio6
m17 1 VI6  1.2 v6  2.1 iv6  2.2 III6  3.1 iio6  3.2 i6  4.1 #viio6  4.2 i
m18 1 V7  3 ii%43
m19 1 V7  3 ii%43
m20 1 V7  3 ii%43
m21 1 V  2.1 iio6  2.2 #viio64/VII  3.1 VII6  3.2 #viio64  4.1 i6  4.2 #viio6
m22 1.1 i  1.2 #viio64/iv  2.1 iv6  2.2 #viio6/iv  3.1 iv  3.2 #viio64  4.1 #viio6  4.2 i
m23 1.1 #viio  1.2 i  2.1 iv6  2.2 V  3 iv  4.2 V
m24 1.1 iv6  1.2 iio6  2.1 V(64)  2.2 V  3.1 VI  3.2 iio6  4.1 V(64)  4.2 V
m25 1.1 iv6  1.2 iio6  2.1 V(4)  2.2 V  3.1 I
m26 1 .d. V  2.2 V(64)  3 V7(2)  4 V7
m27 1 V  2 V7  3 V

m28 1 I 
m29 1 .d. V  4.1 V7  4.2 V(64)
m30 1 V  3.1 iio64  3.2 i64  @alt V(64)  4.1 #viio64  4.2 #viio64/VII
m31 1.1 V43  1.2 iv64  2.1 V6  2.2 V7  3. i
m32 1 V2/iv  3 iv6
m33 1.1 .g. i6  1.2 iio6  2.1 ii 2.2 #viio6  3.1 i6  3.2 iv  4.1 i6  4.2 #viio6
m34 1.1 i6  1.2  iio6  2.1 i6  2.2 #viio6  3.1 i  4.2 i7
m35 1 V7/v  3 v
m36 1 V7/v  3 iv6  4.2 #viio64/III
m37 1 III6  2.2 #viio6/iv  3.1 iv6  3.2 #viio6/iv  4.1 iv  4.2 .c. iv
m38 1 V  2.1 V2  2.2 i6  3.1 @none  3.2 V2  4.1 i6  4.2 #viio6
m39 1.1 i  1.2 #viio64/iv  2.1 iv6  2.2 #viio64/v  3.1 .g. i6  3.2 V6  4.1 i  4.2 iv
m40 1 V  2.1 V2  2.2 i6  3.1 @none 3.2 #viio64/iv6  4.1 iv6  4.2 V
m41 1.1 .d. iv  1.2 i6  2.1 #viio6  2.2 i  3.1 iv  3.2 i6  4.1 #viio6  4.2 i
m42 1.1 iv  1.2 i6  2.1 #viio6  2.2 i  3.1 V65 @alt #viio  3.2 i(64)  4.1 V65 @alt #viio  4.2 i(64)
m43 1.1 V65 @alt #viio  1.2 i(64)  2.1 V65 @alt #viio  2.2 i(64)  3.1 V65 @alt #viio  3.2 i(64)  4.1 V65 @alt #viio  4.2 i(64)
m44 1 i6  2.1 iv(6)  2.2 iv  3 V7
m45 1 ii%43  3 V7
m46 1 ii%43  3 V7
m47 1 ii%43  3 V7  4.1 V2  4.2 i6
m48 1.1 @none  1.2 #viio64  2.1 i6  2.2 #viio6  3.1 i  3.2 #viio64/iv  4.1 iv6  4.2 V
m49 1.1 iv  1.2 #viio64/VII  2.1 #viio6  2.2 i  3.1 #viio  3.2 i  4.1 iv6  4.2 V
m50 1 iv  2 iio6  2.2 V  3.1 iv6  3.2 iio6  4.1 V(6)  4.2 V
m51 1 i  1.2 iio6  2.1 V(6)  2.2 V  3.1 i  3.2 iio6  4.1 V(64)  4.2 V7
m52 1.1 i  1.2 iio65  2.1 V(64)  2.2 V7  3.1 i  3.2 iv  4.1 V(64)  4.2 V7
m53 1.1 i  1.2 iv  2.1 V(64)  2.2 V7  3 i