@ Scarlatti K. 19
@meter 2/4
@tempo Allegro

m01 1 .f. i  2 #viio6
m02 1 i6  2.2 i
m03 1.1 iio6  1.2 i6  2.1 #viio6  2.2 i
m04 1 V
m05 1 i  2 #viio6
m06 1 i6  2.1 i
m07 1.1 iio  1.2 iio  2.1 V(64)  2.2 V
m08 1 i
m09 1 i6
m10 1.1 i6  1.2 i
m11 1 i(6)
m12 1.1 i(6) 1.2 i
m13 1.1 .Ab. ii6  1.2 I6  2.1 viiob  2.2 iv6
m14 1.1 V6  1.2 iv6  2.1 iii6  2.2 ii6
m15 1 I6  2.1 ii6  2.2 viio/V
m16 1 V  2.2 V7
m17 1 I
m18 1.1 iii @alt I6  1.2 vii  2.1 I  2.2 V
m19 1.1 vi  1.2 iii  2.1 IV  2.2 I
m20 1 V
m21 1.1 I  1.2 V6  2.1 I  2.2 V
m22 1.1 vi  1.2 iii  2.1 iv  2.2 I
m23 1 V  2.2 viio
m24 1.1 I  1.2 IV  2.1 V7(9)  2.2 V
m25 1 I  2.2 #viio6
m26 1 V6  2 II
m27 1 V2  2.1 i6  2.2 viio
m28 1.1 I  1.2 ii
m29 1 V
m30 1.1 I  1.2 IV  2.1 V(64)  2.2 V
m31 1 I  2.2 viio
m32 1 I  2.2 viio
m33 1.1 I  1.2 IV  2.1 V(64)  2.2 V
m34 1.1 I  2.2 V6
m35 1.1 I  1.2 IV  2.1 V(64)  2.2 V
m37 1 I
m37 1 I
m38 1 I
m39 1 I

m40 1 iv64  2 V2/V
m41 1 V6
m42 1 iv64  2 V2
m43 1 V6
m44 1 .f. #viio65
m45 1.1 i6(4)  1.2 i6
m46 1 #viio65
m47 1.1 i6(4)  1.2 i6
m48 1 .c. III6  2 iio6
m49 1 i6  2 #viio6
m50 1 i6  2 iv
m51 1 V
m52 1 i(6)
m53 1.1 i(6)  1.2 i
m54 1 i(6)
m55 1.1 i(6) 1.2 i
m56 1.1 iv6  1.2 III6  2.1 iio6  2.2 i6
m57 1.1 viio6  1.2 VI6  2.1 V  2.2 #viio
m58 1 i
m59 1 i
m60 1.1 i  1.2 v  2.1 VI  2.2 III
m61 1.1 iv  1.2 i  2.1 #viio  2.2 i
m62 1.1 V  1.2 iv @alt iio6  2.1 V(64)  2.2 V
m63 1.1 i  1.2 v  2.1 VI  2.2 III
m64 1.1 iv  1.2 i  2.1 #viio  2.2 i 
m65 1.1 V  1.2 iv  @alt iio6  2.1 V(64)  2.2 V
m66 1.1 i  1.2 V(iv)  2 V7/iv
m67 1 i(64) @alt iv64
m68 1 i
m69 1 V7/iv
m70 1 .f. i  2 iv
m71 1 V
m72 1 i(6)
m73 1.1 i(6) 1.2 i
m74 1 i(6)
m75 1.1 i(6)  1.2 i
m76 1.1 IV6  1.2 #viio  2.1 V6  2.2 i
m77 1.1 VI6  1.2 iio  2.1 #viio6 2.2 III
m78 1.1 i6  1.2 IV  2.1 iio6  2.2 V
m79 1.1 III+6  1.2 #viio  2.1 IV6  2.2 #viio
m80 1 V
m81 1.1 i  1.2 v 2.1 VI  2.2 III
m82 1.1 iv  1.2 i  2.1 #viio 2.2 i
m83 1.1 V  1.2 iv  2.1 V(64) 2.2 V
m84 1.1 i  1.2 v  2.1 VI6  2.2 III
m85 1.1 iv  1.2 i  2.1  #viio  2.2 i
m86 1.1 V  1.2 iv  2.1 V(64)  2.2 V
m87 1 i  2.1 #viio
m88 1.1 i  1.2 iv  2.1 V(64)  2.2 V
m89 1 i  2.1 #viio
m90 1.1 i  1.2 iv  2.1 V(64)  2.2 V
m91 1 i

