@ Scarlatti K. 20
@meter 2/4
@tempo Presto

m01 1 .E. @none
m02 1 I
m03 1 I  2 V7
m04 1 I
m05 1 I  2 V7
m06 1 I
m07 1 I  2 V7
m08 1 I
m09 1 I  2.2 V7/IV
m10 1 IV
m11 1 I  2.2 V7/UV
m12 1 IV
m13 1 I
m14 1 V7
m15 1 I
m16 1.1 I(M7) 1.2 I
m17 1 .e. i  
m18 1 iio6  2.2 #viio64
m19 1 i
m20 1 iio6  2.2 #viio64
m21 1 i
m22 1 iio6
m23 1 V(64)  2 V(4)
m24 1.1 V(4)  1.2 V
m25 1 v
m26 1 V(4)/V  2.1 V(64)/V  2.2 V7/V
m27 1 v
m28 1 V(4)/V  2.1 V(64)/V  2.2 V7/V
m29 1 V  2 V7
m30 1 V(4)/iv  2.1 V(64)/iv  2.2 V7/iv
m31 1 iv
m32 1 V(4)/iv  2.1 V(64)/iv  2.2 V7/iv
m33 1 iv
m34 1 V7(4)/iv 2.1 V(64)/iv  2.2 V7/iv
m35 1 iv
m36 1 iv
m37 1 V(6)
m38 1 V7
m39 1 V(64)
m40 1 V
m41 1 I
m43 1 @none
m44 1 @none
m45 1 @none
m46 1 @none
m47 1 V  2.2 V7
m48 1 #viio65/iv
m49 1 iv
m50 1 iv
m51 1 i6
m52 1 i6
m53 1 #viio6
m54 1 #viio6
m55 1 i  2.1 VI6  2.2 iio @alt #viio/III
m56 1 III  2.1 i6  2.2 IV @alt V/v
m57 1 v  2.1 III6  2.2 #viio/VII  
m58 1 VII  2 @none
m59 1 @none
m60 1 .B. IV6  2.1 V6  2.2 V7
m61 1.1 I  1.2 iio6  2.1 V(64)  2.2 V
m62 1 I
m63 1 I
m64 1 I

m65 1 .E. V  2 V(64)
m66 1 V
m67 1 V7  2 V(64)
m68 1 V
m69 1 V  2 V7
m70 1 I
m71 1 .e. i  2 V7
m72 1 I
m73 1 i
m74 1 i(64)
m75 1 i
m76 1 i(64)
m77 1 i
m78 1 iv(4) 2.2 iv
m79 1 iv
m80 1 iio
m81 1 viio
m82 1 i
m83 1 i
m84 1 v
m85 1 v
m86 1 iv6
m87 1 iv6
m88 1 .E.  V7
m89 1 V(64)
m90 1 V
m91 1 V(64)
m92 1 V
m93 1 @none
m94 1 @none
m95 1 @none
m96 1 @none
m97 1 @none
m98 1 V  2.1 I6  2.2 IV
m99 1 V(64)  2 V
m100 1 I
m101 1 I
m102 1 I