@ Scarlatti K. 22
@meter 2/4
@tempo Allegro

m01 1 .c. i
m02 1 i
m03 1 i
m04 1 i
m05 1 iv  2.2 #viio
m06 1 i
m07 1 #viio6  2 i
m08 1 V
m09 1 iv6  2 VII
m10 1 III  2 VI
m11 1 .Eb. V7
m12 1 I
m13 1 IV  2 V6
m14 1 I  2 V
m15 1 ii  2 vi
m16 1 iii 2 V/iii
m17 1.1 .g. VI  1.2 @none
m18 1.1 iio  1.2 i  2.1 #viio 2.2 i
m19 1.1 V  1.2 i6  2.1 iio64  2.2 i64
m20 1.1 iio6  1.2 i6  2.1 #viio6  2.2 i
m21 1.1 vi6  1.2 i  2.1 iv7  2.2 V
m22 1 i  2.2 #viio
m23 1 i  2.2 #viio
m24 1 i  2.2 #viio
m25 1.1 i  1.2 iv  2.1 V(64)  2.2 V
m26 1 i  2.2 #viio
m27 1 i  2.2 #viio
m28 1 i  2.2 #viio
m29 1.1 i  1.2 V  2.1 V(64)  2.2 V
m30 1 I  2 I(M764)
m31 1 I  2 I(M764) 
m32 1.1 I  1.2 I(64)  2.1 I  2.2 I(642)
m33 1.1 I  1.2 @none  2.1 I  2.2 I(42)
m34 1.1 I(M74)  1.2 I(64)  2.1 I(M7)  2.2 I(642)
m35 1 I
m36 1 I  2 V7 

m37 1 V  @second repreat

m38 1 I
m39 1 .c. V7
m40 1 V7
m41 1 i
m42 1 i
m43 1 iv6
m44 1 VII  2.2 VII7
m45 1 III6
m46 1 VI  2.2 VI7
m47 1 iio6
m48 1 V  2.2 V7
m49 1 .f. V6
m50 1 i  2.2 i7
m51 1.1 iv6 1.2 i(64)  2.1 iio6  2.2 iv6
m52 1 V  2 i
m53 1 iv  2 VII
m54 1 III  2 VI
m55 1 iio  2 V
m56 1.1 iv  1.2 i6  2.1 V43  2.2 V7
m57 1.1 i  1.2 v6  2 iv6
m58 1 V  2 I
m59 1 iv  2 VII
m60 1 III  2 VI
m61 1 ii  2 V
m62 1.1 i  1.2 v6  2.1 iv6  2.2 iv
m63 1.1 V  1.2 V(64)  2.1 #viio2  2.2  V(64)
m64 1.1 iio6  1.2 i6  2.1 #viio6  2.2 i
m65 1.1 V  1.2 @none  2.1 #viio2 2.2 V(64)  
m66 1.1 iio6  1.2 i6  2.2 #viio6  2.2 i
m67 1.1 V  1.2 @none  2.1 #viio2  2.2 V(64)
m68 1.1 iio6  1.2 i6  2.1 #viio6  2.2 i
m69 1.1 #viio  1.2 i  2.1 iv7  2.2 V
m70 1.1 i  1.2 iv  2.1 V(64)  2.2 V
m71 1.1 i  1.2 iv  2.1 V(64)  2.2 V
m72 1 i  2 i(M764)
m73 1 i  2 i(M764) 
m74 1.1 i  1.2 i(64)  2.1 i  2.2 i(642)
m75 1.1 i  1.2 @none  2.1 i  2.2 i(42)
m76 1.1 I(M97)  1.2 I(64)  2.1 I(M7)  2.2 I(642)
m77 1 I
m78 1 I  2.2 I(7)
m79 1.1 I  1.2 I