@ Scarlatti K. 23
@meter 4/4
@tempo Allegro

m01 1 .D. I  2 V7  3 I  4 V
m02 1 .D. I  2 V7  3 I  4 V
m03 1 I6  2 IV  3 V6 4 V
m04 1 I6  2 IV  3 V6 4 V
m05 1 I  2.1 IV(6)  2.2 IV  3 V
m06 1 V  2 I  3 V  3 I
m07 1 V  2 I  3 V  3 I
m08 1 I  2 IV  3 V
m09 1 V7
m10 1 V
m11 1 V
m12 1 I  2 V6  3 IV6(7)  4 V
m13 1 IV  2 I6  3 V43  4 V I
m14 1 V  2 I  3 V  4 I
m15 1 V  2 I  3 V  4 I
m16 1 .a. V  3 i  4 V
m17 1 i  2 V7  3 i  4 V7
m18 1 i  2 V7  3 i  4 V7/iv
m19 1 iv  2 V7/iv  3 iv  4 V7/iv
m20 1 iv  2 V7  3 i  4 V7
m21 1 i  2 V7  3 i  4 V7/V
m22 1.1 .A. V6  1.2 V7  2.1 I  2.3 I6  3.1 ii6  3.2 ii  4.1 V  4.2 viio
m23 1.1 i  1.2 i6  2 IV 3 V
m24 1.1 I  1.2 I6  2.1 ii6  2.2 viio6  3.1 I6  3.2 I  4.1 IV  4.2 V
m25 1.1 I  1.2 IV  2.1 V(64)  2.2 V 3 I
m26 1 I
m27 1.1 I  1.2 IV  2.1 V(64)  2.2 V 3 I
m28 1 I
m29 1.1 I  1.2 IV  2.1 V(64)  2.2 V 3.1 I  3.2 IV  4.1 V  4.2 viio
m30 1.1 I  1.2 I6  2.1 ii6  2.2 viio6  3.1 I6  3.2 I  4.1 IV6  4.2 viio6
m31 1.1 I  1.2 IV  2.1 V(64)  2.2 V  3 I
m32 1 I

m33 1 I  2 V7  3 I  4 V
m34 1 I  2 V7  3 I  4 V
m35 1 .D. V  2 V2  3 I  4 V54
m36 1 I  2 V7  3 I  4 V
m37 1 I  2 V7  3 I  4 V
m38 1 .e. V  3 V7
m39 1 V
m40 1 V7
m41 1 V  2.2 #viio  3 i  4 v6
m42 1 .bb. iio6  2 V  3 i  4 v6
m43 1 iv6(7)  2 v  3 iv(7)  4 III
m44 1 V43  2 i  3 V  4 i
m45 1 V  2 i  3 V
m46 1 .f. iio  2 V65  3 i  4 V2/iv
m47 1 .e. V65(7)  2 V65  3 i  4 .D. ii%2
m48 1 V65(7)  2 V65  3 I  4 IV
m49 1 V  3 I  4 V6
m50 1 IV(7)  2 V  3 IV(7)  4 I6
m51 1 ii(4)  2 I  3 V  4 I
m52 1 V  2 I  3 V  3 I
m53 1 V  2 I  3 .d. V
m54 1 V  2 V7  3 i  4 V7
m55 1 i  2 V7  3 i  4 V7
m56 1 i  2 V7/iv  3 iv  4 V7/iv
m57 1 iv  2 V7  3 iv  4 V7
m58 1 i  2 V7  3 i  4 V7
m59 1 i  2 V7/V  3 V7  4.1 .D. I  4.2 I6
m60 1.1 ii6  1.2 #viio/V  2.1 V  2.2 viio  3.1 I  3.2 I6  4.1 IV
m61 1 V  2.2 V7  3.1 I  3.2 IV  4.1 V(64)  4.2 V
m62 1 I
m63 1 I  3.1 I  3.2 IV  4.1 V(64)  4.2 V
m64 1 I
m65 1 I  3.1 I  3.2 IV  4.1 V(64)  4.2 V
m66 1.1 I  1.2 IV  2.1 V  2.2 viio  3.1 I  3.2 I6  4.1 iio 4.2 viio6
m67 1.1 I6  1.2 I  2.1 IV  2.2 viio  3.1 I  3.2 I6  4.1 ii6  4.2 viio
m68 1.1 I6  1.2 IV  2.1 V  2.2 viio  3.1 I  3.2 I  4.1 V(64)  4.2 V
m69 1 I
m70 1 I
