@ Scarlatti K. 25
@meter: 2/4
@tempo Allegro

m01 1 .f. @none
m02 1 @none
m03 1 @none
m04 1 i  2 V7
m05 1.1 i  1.2 #viio64  2.1 i6  2.2 #viio
m06 1.1 i  1.2 iv6  2.1 III6  2.2 iio6
m07 1.1 i6  1.2 #viio6  2.1 i  2.2 V7
m08 1.1 i  1.2 iv6  2.1 III6  2.2 iio6
m09 1.1 i6  1.2 #viio6  2.1 i  2.2 V7
m10 1.1 i  1.2 iv6  2.1 III6  2.2 iio6
m11 1.1 i6  1.2 #viio6  2.1 i  2.2 V7
m12 1 i  2.1 i(6)  2.2 i
m13 1 V  2.1 V(2)  2.2 V
m14 1 i  2.1 i(6)  2.2 i
m15 1 V  2.1 V(2)  2.2 V
m16 1.1 i  1.2 #viio6  2.1 i6  2.2 #viio/i
m17 1.1 .c#. i  1.2 #viio6  2.1 i6  2.2 iv6
m18 1.1 V(4)  1.2 #viio64  2.1 i6  2.2 #vvio6
m19 1.1 i  1.2 V  2.1 V(6)  2.2 V
m20 1 V  2.1 V(2)  2.2 V
m21 1 i  2.1 i(6)  2.2 i
m22 1 V  2.1 V(2)  2.2 V
m23 1.1 i  1.2 iio6  2.1 i6  2.2 #viio6
m24 1.1 i  1.2 iio6  2.1 i6  2.2 #viio6
m25 1.1 i  1.2 iio6  2.1 i6  2.2 VII6
m26 1.1 V/iv  1.2 #viio43/iv  2.1 iv6  2.2 #viio6iv
m27 1 iv7  2 VII7
m28 1 III  2VI
m29 1 V7  2.1 i  2.2 VI
m30 1 V  2.1 V(2)  2.2 V
m31 1 i  1.2 i(6)  2.2 i
m32 1 V  2.1 V(2)  2.2 V
m33 1 i  1.2 i(6)  2.2 i
m34 1 V  2.1 V(2)  2.2 V
m35 1.1 i  1.2 V2/iv  2.1 iv6  2.2 i64
m36 1.1 iv6  1.2 #viio64/VII  2.1 #viio6  2.2 i
m37 1 V  2 V43(5)/V
m38 1 V  2 V43/V
m39 1 V  2 V43(5)/V
m40 1 V  2 V43/V
m41 1.1 V  1.2 #viio64  2.1 i6  2.2#viio6
m42 1.1 i  1.2 iv  2.1 V(64)  2.2 V
m43 1.1 VI  1.2 V  2.1 iv  2.2 i6
m44 1.1 #viio6  1.2 i  2.1 V(64)  2.2 V
m45 1 i

m46 1 .f#.  2.2 V7
m47 1.1 i  1.2 iv  2.1 i6  2.2 ???
m48 1 V  2.2 V7
m49 1.1 i  1.2 iv  2.1 i6  2.2 V
m50 1.1 i  1.2 iio6  2.1 i6  2.2 viio6
m51 1.1 i  1.2 iio6  2.1 i6  2.2 viio6
m52 1.1 i  1.2 iio6  2.1 i6  2.2 VII6
m53 1.1 .b. V  1.2 #viio43  2.1 i6  2.2 #viio6
m54 1 i  2.1 i(6)  2.2 i
m55 1 V  2.1 V(2)  2.2 V
m56 1 i  2.1 i(6)  2.2 i
m57 1 V  2.1 V(2)  2.2 V
m58 1 .B. I  2.1 I(6)  2.2 I
m59 1 V/iii  2.1 V/iii(2)  2.2 V/iii
m60 1 iii  2.1 iii(6)  2.2 iii
m61 1 V/iii  2.1 V/iii(2)  2.2 V/iii
m62 1.1 .g#. V  1.2 #viio43  2.1 i6  2.2 #viio6
m63 1.1 .c#. v  1.2 iio6  2.1 i  2.2 #vvio6
m64 1.1 .f.  v 1.2 #viio54  2.1 i6  2.2 #viio6
m65 1.1 i  1.2 #viio43/ii  2.1 iv6  2.2 #viio65/iv
m66 1 iv
m67 1 i6
m68 1 iv
m69 1 i6
m70 1 #viio6
m71 1.1 i  1.2 ii6  2.1 i6  2.2 #viio6
m72 1.1 i  1.2 ii6  2.1 i6  2.2 #viio6
m73 1.1 i  1.2 iv6  2.1 III6  2.2 iio6
m74 1.1 i6  1.2 #viio6  2.1 i  2.2 iv6
m75 1 V  2.1 V(2)  2.2 V
m76 1 i  2.1 i(6)  2.2 i
m77 1 V  2.1 V(2)  2.2 V
m78 1 i  2.1 i(6)  2.2 i
m79 1 V  2.1 V(2)  2.2 V
m80 1.1 i  1.2 iio6  2.1 i6  2.2 #viio6
m81 1.1 i  1.2 iio6  2.1 i6  2.2 #viio6
m82 1.1 i  1.2 iv6  2.1 III6  2.2 iio6
m83 1.1 i6  1.2 #viio6  2.1 i  2.2 V
m84 1.1 VI  1.2 iv  2.1 V(64)  2.2 V
m85 1 VI @none
m86 1.1 #viio6  1.2 i  2.1 V(64)  2.2 V
m87 1 i