
@ Scarlatti K.27
@meter 3/4
@tempo Allegro

m01 1 .b. i  3.1 #viio6(7)  3.2 #viio6
m02 1 i  2 iv  3 #viio6
m03 1 i  2.1 iio(6) @alt iv(6) 2.2 iv  3.1 V(64)  3.2 V7
m04 1 i
m05 1 v6
m06 1 iv6
m07 1.1 V  1.2 V2  2 i6  3.1 #viio6(7)  3.2 #viio6
m08 1.1 i  1.2 V2/iv  2 iv6  3.1 #viio6(7)/iv  3.2 #viio6/iv
m09 1.1 .D. ii  1.2 V2  2 V  3.1 #viio6(7)  3.2 #viio6
m10 1 I  2 IV
m11 1 V  2 V7  3 V(64)
m12 1 V  2 V7  3 V(64)
m13 1 V  2 V7  3 V(64)
m14 1 V  2 V7  3 V(64)
m15 1 V  2 V7  3 V(64)
m16 1 V  2 V7  3 V(64)
m17 1 V  3 I6
m18 1 IV(2)  2 IV  3 V43
m19 1 I6(2)  2 I6  3 I
m20 1 ii(2)  2 ii  3 V65
m21 1 I  3 I6
m22 1 IV  2 V(6)  3 V
m23 1 vi7  2 ii7  3 V7
m24 1 I7  2 IV7  3 #viio7
m25 1 iii7  2 vi7  3.1 ii  3.2 #viio6
m26 1 I  2 @none
m27 1 I  2 ii64  3.1 IV @alt ii6  3.2 V2
m28 1.1 I  1.2 IV  2 V(64)  3 V
m29 1 I
m30 1 I
m31 1 I

m32 1 I  2 I6  3.1 viio6(7)  3.2 viio6
m33 1.1 I  1.2 #viio64/ii  2 ii  3.1 #viio6(7)/ii  3.2 #viio6/ii
m34 1 ii  3.1 #viio6(7)/ii  3.2 #viio6/ii
m35 1 ii  2 #viio64/iii  2 iii  3.1 #viio6(7)/iii 3.2 #viio6/iii
m36 1 .f#. i  2 iv  3 iv6
m37 1 V  2 V7  3 V(64)
m38 1 V  2 V7  3 V(64)
m39 1 V  2 V7  3 i6
m40 1 iv7  2 iio64  4 iio
m41 1 i6(7)  2 i6  3 i
m42 1 iio(7)  2 iio  3 V65
m43 1 i  3 i6
m44 1. .b. VI7  2 ii%7  3 ii%2
m45 1 V65  2 V7  3 i
m46 1 iv
m47 1 V  2 V7  3 V(64)
m48 1 V  2 V7  3 V(64)
m49 1 V  2 V7  3 V(64)
m50 1 V  2 V7  3 V(64)
m51 1 V  2 V7  3 V(64)
m52 1 V  2 V7  3 V(64)
m53 1 V  2 V7  3 i6
m54 1 iv7  2 iio6  3 iio
m55 1 i6(7)  2 i6  3 i
m56 1 ii%7  2 iio  3 V65
m57 1 i  3 i6
m58 1 iv  2 V(6)  3 V
m59 1 VI7  2 ii%7  3 v7
m60 1 i7  2 iv7  3 VII7
m61 1 III7  2 VI7  3.1 iio  3.2 #viio6
m62 1 i
m63 1 @none  3.1 iv 3.2 V2
m64 1.1 i6  1.2 #viio64  2 V(64)  3 V
m65 1 i
