@ Scarlatti K.7
@meter 3/8
@tempo Presto

m01 1 .g. i  2 V7
m02 1 i
m03 1 ii%65  2 V7
m04 1 i
m05 1 i  2 #viio6
m06 1 i6
m07 1 V43  2 V7
m08 1 i
m09 1 i
m10 1 V7
m11 1 i
m12 1 V
m13 1 V  2.2 V7(2)
m14 1 i
m15 1 i
m16 1 V
m17 1 V  2.2 V7(2)
m18 1 .c. V
m19 1 V  2.2 V7(2)
m20 1 i
m21 1 i
m22 1 V
m23 1 i
m24 1 V
m25 1 iv  2 iio
m26 1 III  2 i
m27 1 #viio6  2 i
m28 1 V
m29 1 III  2 i
m30 1 iio  2 VII
m31 1 i  2 VII
m32 1 .C. IV
m33 1 V7/IV
m34 1 .d. VI7
m35 1 V7
m36 1 i
m37 1 V7/III
m38 1 VI7
m39 1 V7
m40 1.1 i  1.2 i(64)  2.1 i  2.2 i(64)
m41 1.1 i  1.2 i(4)  2.1 i  2.2 (42)
m42 1.1 i  1.2 i(64)  2.1 i  2.2 i(42) @meter 3/4
m43 1 i
m44 1 iv43(7)  2 iv43
m45 1 V7  2 i  3.2 i2
m46 1.1 iv65   1.2 iv7  2 V65  3.1 V  3.2 V2
m47 1.1 i6  1.2 iio6  2.1 i64  2.2 IV  3.1 V6  3.2 VI6 @meter 2/4
m48 1 V(4)  2 V
m49 1.1 i  1.2 iv  2.1 V(64)  2.2 V7
m50 1 i  2.2 V
m51 1.1 i  1.2 iv  2.1 V(4)  2.2 V7
m52 1 i

m53 1 .Bb. I  2 V
m54 1 I
m55 1 ii65  2 V7
m56 1 I
m57 1 I  2.1 V65  2.2 V7
m58 1 I  2.1 V65  2.2 V7
m59 1 I  2.1 V65  2.2 V7
m60 1 I  2.2 #viio6/vi
m61 1 vi  2.1 V65/vi  2.2 V7/vi
m62 1 vi  2.1 V65/vi  2.2 V7/vi
m63 1 vi  2.1 V65/vi  2.2 V7/vi
m64 1 i  2.2 #viio6/IV
m65 1 IV  2.1 V65/IV  2.2 V7/IV
m66 1 IV  2.1 V65/IV  2.2 V7/IV
m67 1 IV  2.1 V65/IV  2.2 V7/IV
m68 1 IV  2.2 #viio/ii 
m69 1 ii  2.1 V65/ii  2.2 V7/ii
m70 1 ii  2.1 V65/ii  2.2 V7/ii
m71 1 ii  2.1 V65/ii  2.2 V7/ii
m72 1 ii  2.1 V65/ii  2.2 V7/ii
m73 1 ii
m74 1 V/ii
m75 1 .g. iv
m76 1 iv
m77 1 V/iv
m78 1 V/iv
m79 1 V/V  2.2 V7/V
m80 1 V/V
m81 1 V  2.2 V
m82 1 i
m83 1 i
m84 1.1 V(4)  1.2 V
m85 1 V
m86 1 i
m87 1 iv  2 iio
m88 1 III  2 i
m89 1 #viio6  2 i
m90 1 V 
m91 1 iv  2 iio
m92 1 III  2 i
m93 1 #viio6  2 i
m94 1 V
m95 1 i
m96 1 IV7 @alt V7/VII
m97 1 VII6
m98 1 III7  @alt V/III
m99 1 III6
m100 1 bII7
m101 1 v6
m102 1 V/iv
m103 1.1 iv6  1.2 III6  2.1 iio6  2.2 i6
m104 1 V
m105 1 iv6  2 V65/VII
m106 1.1 VII  1.2 VII(7)  2.1 V65
m107 1 i  2.2 iv
m108 1 V
m109 1.1 i  1.2 i6  2.1 V2  2.2 V7
m110 1.1 i  1.2 i(6)  2.1 V65(7)  2.2 V65
m111 1 i(6)  1.2 i6  2.1 iio6  2.2 V 
m112 1.1 i  1.2 i(6) 2.1 V65(7)  2.2 V65
m113 1.1 i  1.2 i6  2.1 @none  2.2 V
m114 1 i