@ Scarlatti K. 34
@meter 3/4
@tempo Larghetto

m01 1 .d. i  2 i6
m02 1 iv  2 V/III  3 V6/III
m03 1 III  2 V6  3 V7
m04 1 i(4)  2.1 V(6)  2.2 V  3 i
m05 1 i  3 i6
m06 1 .a. V  2 iv  3 i 
m07 1 bII6  3 bII64
m08 1 V  2 V64  3 i6
m09 1 iio6  2.1 V(6)  2.2 V  3 VI
m10 1 iio6  2.1 V(6)  2.2 V  3 VI
m11 1 iio6  2 V(64)  3 V
m12 1 i

m13 1 .F. I6  2 I 3 I6
m14 1 IV  3 I6
m15 1 ii  2 V  3 viio 
m16 1 I(4)  2.1 V(6)  3 I
m17 1 .d. #viio7/iv
m18 1 #viio7/iv
m19 1 #viio7/iv  2 V/iv  3 V(6)
m20 1 iv  2 V/iv  3 iv
m21 1 iv  3 iv6 @alt bII64
m22 1 V  2 iv  3 i6
m23 1 bII6
m24 1 V  2 V64  3 i6
m25 1 iio6  2.1 V(6)  2.2 V  3 VI
m26 1 iio6  2.1 V(6)  2.2 V  3 VI
m27 1 iv  2 V(64)  3 V
m28 i
