@ Scarlatti K. 35
@meter 4/4
@tempo Allegro

m00 1 .g. @none
m01 1 i  4.1 i6  4.2 iv
m02 1 V  3 i
m03 1 i  3 iv
m04 1 VII  4 VII6 @alt 65
m05 1 III  3 VI
m06 1 VI  2 VI6 @alt 65  3 iio
m07 1 V  4 V65 @alt #viio
m08 1 i  2.2 iv  3 V  4.1 i6  4.2 V64
m09 1.1 i  1.2 V6  2.1 i  2.2 V64 @alt V43  3.1 i6  3.2 iv(2)  4.1 i6  4.2 V64 @alt V43
m10 1.1 i  1.2 V6  2.1 i  2.2 V6  3.1 i  3.2 V6  4.1 i  4.2 V6
m11 1.1 i  1.2 V6  2.1 i  2.2 V6  3.1 i  3.2 V6  4.1 iv6
m12 1 V  2 i  3 iv(2)  4 VII7
m13 1 III(2)  2 VI7  3 ii(2)  4 V7
m14 1 i(2)  2 .d. V7/III  3 III(2)  3 VI7
m15 1 ii(2)  2 V7  3 i  4 V43
m16 1 i6  2 iv  3 V
m17 1 i6  2 V6  3 i  4 #viio6
m18 1 i6  2.2 iv  3.1 V  3.2 V2  4.1 i6  4.2 iv
m19 1 V(64)  2.1 V(4) 2.2 V  3 i @none

m20 1 i  3.1 i  3.2 #viio6  4.1 i6  4.2 iv
m21 1 V  3 i
m22 1 i  2 i65  3 iv
m23 1 VII  4 VII65
m24 1 III  2 III65  3 VI
m25 1 .Bb. I6  3 IV  4 I6
m26 1 IV  3 V6/V
m27 1 V  2 V6/V  3 V
m28 1 V6/vi  3 vi  4 V6/vi
m29 1 vi  3 ii  4 V
m30 1 I  2 IV  3 viio  3 iii
m31 1 vi  2 II @alt V/V  3 V  4 I
m32 1 IV  2 V  3 vi  4 viio
m33 1 I  2.1 V(64)  2.2 V  3 I
m34 1 .g. #viio  2 i  3.1 V  3.2 V2  4.1 i6  4.2 i
m35 1 iv  2 iv65   3 VII
m36 1 III  2 III65  3 VI
m37 1 iio  2 ii%65  3 V  4 V2
m38 1 i6  2 V6  3 i  4 V 43
m39 1 i6  2.2 iv  3.1 V  3.2 V2  4.1 i6  4.2 iv
m40 1.1 i  1.2 V7  2.1 V(4)  2.2 V  3 i