@ Scarlatti K. 36
@meter 3/8
@tempo Allegro

m01 1 .a. i  3 V
m02 1 i  3 V7
m03 1 i6  2 iv 3 #viio6
m04 1 i6  2 iv 3 #viio6
m05 1 i6  2 iv 3 #viio6
m06 1 i6  2 i
m07 1 iv  2 V6  3 V7
m08 1 i
m09 1 iv  2 i6  3 #viio6(7)
m10 1 i  2 #viio6  3 i6
m11 1 iv  2 i6  3 #viio6(7)
m12 1 i
m13 1 iv6  2 i64  3 iv
m14 1 V(4)  2 iv  3 i6
m15 1 iv  2 i64  3 V
m16 1 i
m17 1 .C. IV
m18 1 I6
m19 1 viio6
m20 1 I
m21 1 IV  2 I6  3 viio6(7)
m22 1 I6  2 viio6(7)  3 I
m23 1 viio6(7)  2 IV  3 viio6
m24 1 I
m25 1 V  2 V2 @alt viio64  3 I6
m26 1 IV  2 V64  I6
m27 1 IV  2 V6  3 V7
m28 1 I  2 IV  3 viio6
m29 1 I6  2 IV  3 viio6
m30 1 I6  2 IV  3 viio6
m31 1 I6  2 I  3 V/IV
m32 1 @none  2 #viio65/V  3 V6
m33 1 @none  2 viio7  3 i
m34 1 @none  2 V7  3 iv6
m35 1 V7  2 V(6)  3 V7(2)
m36 1 V(64)  3 V7
m37 1 I  2 viio6  3 I6
m38 1 ii6  2 V(64)  3 V
m39 1 I  3 I(72)
m40 1 I
m41 1 I  3 I(72)
m42 1 I
m43 1 I  2 I6  3 V
m44 1 I

m45 1 I  2 V6  3 IV6(7)
m46 1 V  2 IV6(7) 3 V6
m47 1 I  2 V6  3 IV6(7)
m48 1 V6  2 IV6(7)  3 V6
m49 1 V/iv  2 VII6(7)  3 V6/iv
m50 1 .d. i  2 v6  3 iv6(7)
m51 1 V  2 iv6(7)  3 V
m52 1 i  2 v6  3 iv6(7)
m53 1 V  2 iv6(7)  3 V
m54 1 iv6  2 III6  3 iio6
m55 1 i6  2 #viio6  3 i6
m56 1 iv6  2 V(64)  3 V2 @alt #viio64
m57 1 i6  2 #viio6  3 i6
m58 1 iv6  2 V(64)  3 V2 @alt #viio64
m59 1 i6  2 #viio6  3 i6
m60 1 iv  2 V6  3 V2
m61 1 i  2 V  3 VI
m62 1 iio6  2 V(64)  3 V
m63 1 .a. iv  2 III6  3 iv6
m64 1 V  2 #viio/VII  3 #viio 
m65 1 i  2 iio  3 III
m66 1 iv  2 III6  3 iv6
m67 1 V \\
m68 1 i  2 v6  3 iv6(7)
m69 1 V  2 IV6(7)  3 V6
m70 1 i  2 v6  3 iv6(7)
m71 1 V6  2 IV6(7)  3 V
m72 1 iv6  2 III6  3iio6
m73 1 i6  2 #viio6  3 i6
m74 1 iio6  2 i6  3 #viio6
m75 1 i6  2 #viio6  3 i6
m76 1 iio6  2 i6  3 #viio6
m77 1 i6  2 #viio6  3 i6
m78 1 iv @alt iio6  2 V6  3 V7
m79 1 i  2 V  3 VI
m80 1 iv  2 V(64  3 V)
m81 1 i  2 iv  3 #viio6
m82 1 i6  2 iv  3 #viio6
m83 1 i6  2 iv  3 #viio6
m84 1 i6  2 i
m85 1 i  2 viio65/V  3 V6
m86 1 @none  2 V6 @alt #viio  3 i
m87 1 @none  2 V  3 VI
m88 1 V  3 iv @alt iio6
m89 1 V(64)  3 V
m90 1 i 
m91 1 iv  2 V(64)  3 V
m92 1 i  3 i(M72)
m93 1 i  3 i(M72
m94 1 i  2 i6  3 V
m95 1 i