@ Scarlatti K. 37
@meter 4/4
@tempo Allegro

m01 1 .c. i
m02 1 i  4 iv
m03 1 i6  2 i
m04 1 i
m05 1 i  4 #viio
m06 1 i  4.1 V  4.2 V7
m07 1 i  4.1 V  4.2 V7
m08 1 i
m09 1 V  2.2 V2  3 i6
m10 1 V  2.2 V7  3 i6
m11 1 iv  3 VII
m12 1 III  4 V7
m13 1.1 i  2 V7  3 i  4 V/iv
m14 1 iv  2 V7/iv  3 iv  4.1 iv6  4.2 V/III
m15 1 III  2.1 VI  2.2 V/III  3 III 4 i
m16 1 i6  2 i  3 V/V
m17 1 .g. VI6 @alt i  3.1 V6  3.2 v6
m18 1.1 IV6  1.2 iv6  3 III6  4 V7/III
m19 1.1 iv  1.2 #viio65/iv  2.1 i6  2.2 #viio43/iv  3.1 iv64  3.2 #viio6  4.1 i6  4.2 iio6
m20 1.1 III6  1.2 iv6  2.1 III6  3.1 iv6  3.2 i6  4.1 VII6  4.2 VI6
m21 1.1 v6  1.2 iv6  2.1 III6  2.2 iv  3.1 i6  3.2 iio64  4.1 V(64)  4.2 V
m22 1 i
m23 1 i  2.1 V  2.2 V7  3 i
m24 1 i  2 V  3 i
m25 1 i  2.1 V  2.2 V7  3.1 i6  3.2 iv6  4.1 V(64)  4.2 V
m26 1 i
m27 1 i
m28 1 i

m29 1 i
m30 1 i  2 iv  3 i6  4 i
m31 1 .Bb. I
m32 1 I  2 IV  3 I6  4 I
m33 1 I  3 V  4.2 V7
m34 1 I  3 V  4.2 V7
m35 1 I  3 V/ii  4.2  V7/ii
m36 1 ii   3 V/ii  4.2 V7/ii
m37 1 ii  3 V/ii  4.2 V7/ii
m38 1 .c. I  3 I(64)
m39 1.1 I(4)  1.2 I  3 I(64)
m40 1.1  I(4)  1.2 I  3 I(64)  4.2 i
m41 1.1 VII(4)  1.2 VII  3 VII(64)
m42 1.1 VII(4)  1.2 VII  3 iio64 @alt VI(6) 4 VI
m43 1 V  3 i
m44 1.1 V6 1.2 v6  3.1 IV6  3.2 iv6
m45 1 III6  2 i6  3.1 bII6  3.2 #viio6/iv  4.1 iv6  4.2 iii6
m46 1.1 iio6  1.2 i6  2.1 #viio6  2.2 i6  3.1 V6  3.2 i  4.1 V(64)  4.2 V
m47 1 i
m48 1 i  4.1 V  4.2 V7
m49 1 i  2.1 V  2.2 V7  3 i  4.1 V(4)  4.2 V2
m50 1 i6  2.1 V(64)  2.2 V7  3 i
m51 1 i
m52 1 i