@ Scarlatti K. 40
@meter 3/4
@tempo Minuetto

m01 1 .c. i  3 #viio6
m02 1 i6(4)  3 #viio6
m03 1 i  3 #viio6
m04 1 i6   2 V43  3 VI6(4)
m05 1 V65  3 i
m06 1 #viio6  3 i
m07 1 iio6  2 V(4)  3 V
m08 1 i

m09 1 .f. V  3 i6
m10 1 V65  2 V7  3 i
m11 1 iio6  2 V(4)  3 V
m12 1 i
m13 1 .Eb. V  3 iv
m14 1 ii  2 V6  3 I
m15 1 ii6  2 V  3 V
m16 1 .c. III
m17 1 #viio6  2 #viio  3 i
m18 1 V  3 i6
m19 1 #viio6  2 #viio  3 i
m20 1 V  3 i6
m21 1 #viio6  3 i
m22 1 #viio6(7)  2.2 #viio6  3 i
m23 1 iio6  2 V(4)  3 V
m24 1 i
