@ Scarlatti K. 48
@meter 3/8
@tempo Presto

m01 1 .c. i
m02 1 i(6)  3 V
m03 1 iv6  2 iio6  3.1 V  3.2 V
m04 1 i  2 #viio6  3.1 i6  3.2 #viio
m05 1 i  3 i6
m06 1 iv  2 V  3 iv6
m07 1 V  2 iv6
m08 1 V  2 iv6
m09 1 V  2 iv6
m10 1 V  2 IV6  3 #viio6 
m11 1 i  3 i6
m12 1 iv  3 iv6
m13 1 VII  3 VII6
m14 1 III  3 i
m15 1 .Eb. V  3 #viio
m16 1 I  2 IV6  3 IV6
m17 1 V  2 IV6(7)  3 viio
m18 1 I  2 V6  3 IV6
m19 1 V  2 IV6(7)  3 viio
m20 1 I  2 V6  3 IV6
m21 1 I  2 I6
m22 1 V  2 V6  3 @none 
m23 1 I  2 I6
m24 1 V  2 V6  3 @none 
m25 1 I  2 I6
m26 1 V  2 V6  3 @none 
m27 1 I  2 IV6(7)  3 viio
m28 1 I  2 V6  3 #viio43/vi
m29 1 .g. i6  2 #viio6  3 i
m30 1 iio6  3 V65
m31 1 V  3 V7
m32 1 i  2 v6  3 iv6
m33 1 V  3 V7
m34 1 i  2 v6  3 iv6
m35 1 V  3 V7
m36 1 i  2 v6  3 iv6
m37 1 V
m38 1 i
m39 1 iv
m40 1 VII
m41 1 III
m42 1 VI7
m43 1 iio
m44 1 V
m45 1 i
m46 1 iv  2 i6  3 #viio6
m47 1 i  2 #viio6  3 i6
m48 1 iio6  2 V(64)  3 V
m49 1 i  3 i6
m50 1 iv  2 i6  3 #viio6
m51 1 i  2 v6(2)  3 iv
m52 1 iio6  2 V(64)  3 V
m53 1 i  2 #viio6  3 i6
m54 1 iv  2 i6  3 #viio6
m55 1 i  2 v6(2)  3 iv6
m56 1 iio6  2 V(64)  3 V
m57 1 i  2 #viio6  3 i6
m58 1 iv  2 V
m59 1 i  2 #viio6  3 i6
m60 1 iv  2 V
m61 1 i  2 #viio6  3 i6
m62 1 iio6  2 V(74)  3 V
m63 1 i

m64 1 .c. V7 @alt #viio6
m65 1 iv43  3 V
m66 1 V7
m67 1 iv43  3 V
m68 1 V7
m69 1 iv7  3 V
m70 1 V  2 iv6
m71 1.1 V(4)  1.2 V  2 iv6
m72 1.1 V(4)  1.2 V  2 iv6
m73 1.1 V(4)  1.2 V  2 .f. @none
m74 1.1 #viio65(7)  1.2 #viio65  3 i6
m75 1.1 #viio65(7)  1.2 #viio65  3 i6
m76 1.1 #viio65(7)  1.2 #viio65  2 V  3 #viio
m77 1 i  2 V65  3 i
m78 1 i  2 V65  3 V65
m79 1 i  2 V65  3 i
m80 1 V  2 V6  3 V65
m81 1 i  2 #viio  3 i
m82 1 V  3 V6
m83 1 i  2 i6  3 @none
m84 1 V  3 V6
m85 1 i  2 i6  3 @none
m86 1 V  3 V6
m87 1 .c. iv  3 iv6
m88 1 VII7  3 VII65
m89 1 III  3 III6
m90 1 VI7  3 V65
m91 1 iio  3 iio6
m92 1 V  3 V7
m93 1 i  2 V6  3 i
m94 1 V  3 V7
m95 1 i  2 V6  3 i
m96 1 V  3 V7
m97 1 i  2 V6  3 i
m98 1 V
m99 1 i
m100 1 iv
m101 1 VII
m102 1 III7
m103 1 VI
m104 1 ii%7
m105 1 V
m106 1 i  3 i7
m107 1 iv  2 i6  3 #viio6
m108 1 i  2 #viio6  3 i6
m109 1 iio6  2 V(64)  3 V
m110 1 i  3 i6
m111 1 iv  2 i6  3 #viio6
m112 1 i6  2 v6(2)  3 iv6
m113 1 iio6  2 V(64)  3 V
m114 1 i  2 #viio6(7)  3 iv
m115 1 iv  2 i6  3 #viio6
m116 1 i  2 v6(2)  3 iv6
m117 1 iio6  2 V(64)  3 V
m118 1 i  2 #viio6  3 i6
m119 1 iio6  2 V
m120 1 i  2 #viio6  3 i6
m121 1 iv  2 V
m122 1 i  2 #viio6  3 i6
m123 1 iio6  2 V(64)  3 V
m124 1 i