@ Scarlatti K. 51
@meter 4/4
@tempo Allegro

m01 1 .Eb. I  2.1 I6  2.2 viio6  3.1 I  3.2 ii6  4.1 V(64)  4.2 V
m02 1 I  2.1 I6  2.2 viio6  3.1 I  3.2 ii6  4.1 V(64)  4.2 V
m03 1 I  2 V7  3 I  4 V7
m04 1 I  2 V7  3.1 I  3.2 V6  4.1 vi  4.2 V/V
m05 1 V  2 V7/V  3 V  4 V7/V
m06 1 V  2 V7/V  3 V  4 viio64
m07 1 I6  2 viio6  3 I  4 V/IV
m08 1 IV  2 V7/V  3 V  4 V7
m09 1.1 I  1.2 #viio64/V  2 V6  3.1 I  3.2 #vii64/V  4 V6
m10 1.1 I  1.2 #viio64/V  2 V6  3.1 .Bb. IV  3.2 I6  4.1 viio6  4.2 I
m11 1.1 V(64)  1.2 V  2.2 V  3.1 iv6  3.2 iv  4.2 V
m12 1.1 iv6  1.2 iv  2.2 V  3.1 iv6  3.2 iv  4.2 V
m13 1.1 iv6  1.2 iv  2.2 V  3.1 iv6  3.2 iv  4.2 V
m14 1.1 iv6  1.2 iv  2.2 V  3.1 iv6  3.2 iv 4.1 V6  4.2 V
m15 1.1 I  1.2 V  2.1 vi  2.2 iii  3.1 IV  3.2 ii  4 V65
m16 1 I  2 V7  3 I  4 V7
m17 1 I  2 V7(2)  3.1 I  3.2 ii6  4.1 V(64)  4.2 V
m18 1 I  2 V7  3 I  4 V
m19 1 I  2 V7  3 I  4 V
m20 1.1 I  1.2 IV  2.1 I6  2.2 viio6  3.1 I  3.2 IV @alt ii6  4.1 V(64)  4.2 V
m21 1.1 I  1.2 IV  2.1 I6  2.2 viio6  3.1 I  3.2 IV @alt ii6  4.1 V(64)  4.2 V
m22 1 I

m23 1 I  2.1 I6  2.2 viio6  3.1 I  3.2 ii6  4.1 V(64)  4.2 V
m24 1 I  2.1 I6  2.2 viio6  3.1 I  3.2 ii6  4.1 V(64)  4.2 V
m25 1.1 .c. #viio43  1.2 i6  2.1 #viio65  2.2 i  3.1 #viio7  3.2 i  4.1 #viio6  4.2 i6
m26 1.1 .c. #viio43  1.2 i6  2.1 #viio65  2.2 i  3.1 #viio7  3.2 i  4.1 iio6  4.2 VI
m27 1 V  2.2 V6/iv  3.1 iv  4.1 V6/V
m28 1 V  2.2 .g. V6/iv  3.1 iv  4.2 V6/V
m29 1.1 V  1.2 V(4)  2 ii%65  3.1 V  3.2 V(4)  4 ii%65
m30 1.1 V  1.2 V(4)  2 ii%65  3 V65/iv  4.1 iv  4.2 iv(4)
m31 1 V65/iv  2.1  2.2 iv(4)  3 V65/iv  4 i6
m32 1 .f. i6  2 iv  3 i6  4 iv
m33 1.1 i6  1.2 iv  2.1 i6  2.2 #viio6  3 i  4.2 V65/iv
m34 1 iv  2.2 V6/V7  3 V7  4 #viio64
m35 1 .bb. v  2 v6  3 V  4 #viio43
m36 1 i6  2 #viio6  3 i  4.1 .Eb. V6
m37 1 I  2.2 I6  3.1 IV  3.2 I  4.1  viio6  4.2 I
m38 1.1 V(64)  1.2 V  2.2 V  3.1 iv6  3.2 iv  4.3 V
m39 1.1 iv6  1.2 iv   2.2 V43/iv  
m40 1 iv  2.2 V2  3 i6  4.1 V/V  4.2 V2/V
m41 1.1 V6  1.2 V  2.2 V65  3.1 I  3.2 IV @alt ii6  4.1 I6  4.2 viio6
m42 1.1 I  1.2 ii6  2.1 V(64)  2.2 V  3 I  4 V7
m43 1 I  2 V/V  3 V  4 V7
m44 1 I  2 V/V  3 V  4 V7
m45 1.1 I  1.2 ii6  2.1 I6  2.2 viio6  3.1 I  3.2 IV  @alt ii6  4.1 V(64)  4.2 V7
m46 1.1 I  1.2 ii6  2.1 I6  2.2 viio6  3.1 I  3.2 IV  @alt ii6  4.1 V(64)  4.2 V7
m47 I