@ Scarlatti K. 52
@meter 4/4
@tempo Andante moderato

m01 1 .d. i  2.2 #viio64  3 i6  4.1 #viio7
m02 1.1 i6  1.2 #viio6 2 i6  3 V  4.2 V7
m03 1.1 i(2)  1.2 i6  2.1 io65 2.2 V  3 i  4.2 viio65/III
m04 1 .F. I6  2.1 I  2.2 viio6  3 I6  4.2 IV
m05 1.1 V2  1.2 I6  2.1 V64  2.2 I  3 V65  4.1 I(2)  4.2 I
m06 1.1 V  1.2 V(64) 2.1 V7  2.2 V(64)  3.1 ii  3.2 viio6  4.1 I(4)  4.2 I
m07 1.1 V(4)  1.2 V  2.2 viio  3.1 I(4) 3.2 I6  4.1 ii65  4.2 V
m08 1.1 vi(2)  1.2 IV6  2.1 V65  2.2 I(4)  3.1 ii(2)  3.2 viio6  4.1 I6(2)  4.2 IV(7)
m09 1.1 V(4)  1.2 V  2.1 IV6(7)  2.2 viio  3.1 I(4)  3.2 I  4.1 V(4)  4.2 V
m10 1.1 IV6(72)  1.2 IV6  2.1 V65(7)  2.2 V6  3.1 I(2)  3.2 I  4.1 viio6(7)  4.2 viio6
m11 1.1 viio6  1.2 I6  2.1 viio6  2.2 I  3 V65  4.1 I(2)  4.2 I
m12 1.1 V(3)  1.2 V  2.1 V7  2.2 V(64)  3 V43  4.1 I(4)  4.2 I
m13 1.1 V(4)  1.2 V  2.2 V65  3 i(4)  4 i
m14 1.1 V/IV  1.2 V(72)/IV  2.1 V(64)/IV  2.2 V7/IV  3.1 .c. V7  3.2 V(64)  4.1 V7  4.2 V(42)
m15 1.1 V6  1.2 V  2.1 i  2.2 #viio6  3.1 V6/iv  3.2 V/iv  4.1 iv  4.2 #viio64/iv
m16 1.1 iv6  1.2 iio64  2.1 V(64)  2.2 #viio64  3.1 V6/iv  3.2 V/iv  4.1 iv  4.2 #viio6/iv
m17 1.1 iv6  1.2 iio64  2.1 V(64)  2.2 #viio64  3.1 V6/iv  3.2 .F. I  4.1 viio6
m18 1 I6  2.1 IV(2)  2.2 ii6 @alt IV  3.1 V  3.2 V(64)  4.1 V7  4.2 V
m19 1.1 vi7(2)  1.2 IV6  2.1 V6(7)  2.2 V65  3.1 I(2)  3.2 I  4.1 IV(7)  4.2 IV
m20 1.1 V2  1.2 I6  2.1 V64  2.2 I  3 V65  4.1 I(2)  4.2 I
m21 1.1 V  1.2 IV6  2.1 V65(7)  2.2 V65  3.1 I(2)  3.2 I  4.1 V(4)  4.2 V
m22 1 I  2.2 viio  3.1 I(4)  3.2 I  4.1 V(4)  4.2 V7
m23 1.1 I(642)  1.2 I
m24a 1.1 I(2)  1.2 I
m24a 1.1 I(2) 1.2 I  4.2 @none @ second repetition, replaces m24

m25 1.1 .d. i  1.2 IV  2.2 #viio64  3 #viio6  4.1 V(64)  4.2 V
m26 1.1 .g.  V  1.2 i6  2.1 #viio6  2.2 i  3.1 V6  3.2 i  4.1 v6  4.2 iv6
m27 1.1 V  1.2 V7  2.1 V(64)  2.2 V7  3.1 i(4)  3.2 i6  4.2 #viio/iv
m28 1.1 .F. V  1.2 I6  2.1 viio6  2.2 I  3.1 V6  3.2 I  4.1 V6  4.2 #viio6/V
m29 1 V  2.1 V(64)  2.2 V7  3.1 I(4)  3.2 I  4.1 V(64)  4.2 V
m30 1 V  2.1 ii(4)  2.2 ii  3 vi(6)  4 vi
m31 1.1 iii(4)  1.2 iii  2.1 V(64)/iii  3 V/iii 4.1 #viio6/III  4.2 iii
m32 1.1 .a. V6  1.2 i  2.1 v6  2.2 iv  3 V  4.1 V(64)  4.2 V
m33 1.1 i(4)  1.2 .d. V  2.2 IV6  3.1 V65  3.2 i  4.1 #viio6  4.2 V
m34 1.1 iv6(2)  1.2 .g. i6  2.1 iv  3.1 v(64)  3.2 v  4.2 v2
m35 1.1 #viio/iv  1.2 iv(2)  2.1 iv  2.2 .c. ii%43  3.1 V(64)  3.2 V  4.2 V7
m36 1.1 I(4)  1.2 I  2.2 @none  3.1 .F. V6  3.2 I  4.1 #viio6(7)  4.2 #viio6
m37 1.1 I(4)  1.2 I  2.2 I(64) @alt IV64  3.1 V7/IV  3.2 V(64)/IV @alt IV(64)  4.1 V7/IV  4.2 V(64)/IV @alt IV(64)
m38 1.1 ii(4)  1.2 ii  2.1 .d. iv  2.2 iio6  3 V2  4.1 i6  4.2 iv
m39 1.1 V(64)  1.2 .g. iio  2.2 ii%2  3.1 V6  3.2 i  4.2 .F. ii%2
m40 1.1 V65  1.2 I  2.2 I2  3.1 iv6  3.2 viio  4.2 .d. ii%2
m41 1.1 V65  1.2 i  2.2 iv6  3.1 V  3.2 i6  4.1 V43  4.2 i
m42 1.1 V6  1.2 i  2.1 v6  2.2 iv6  3.1 V(4)  3.2 V  4.2 i6
m43 1.1 #viio6  1.2 i  2.1 iv64  2.2 V65  3.1 .g. V  4.2 i6
m44 1.1 #viio6  1.2 i  2.2 V65  3.1 u  4.1 iv65  4.2 VII
m45 1.1 III65  1.2 VI  2.1 ii%65  2.2 v  3.1 i65  3.2 iv  4.1 VIIO65  4.2 III
m46 1.1 .d. oo%65  1.2 V2  2.1 i6  2.2 #viio6  3.1 i  3.2 iv
m47 1 V  2.1 i  2.2 #viio43  3.1 i6  3.2 V6/iv  4.1 iv  4.2 #viio43/iv
m48 1.1 iv6  1.2 i64  2.2 #viio64  3.2 i6  4.1 VII6  4.2 VI6
m49 1.1 V6  1.2 i  2.1 v6  2.2 iv6  3 V  4.1 V(64)  4.2 V7
m50 1 .D. V(64)
m51 1 V  2 V(64)  3 V
m52 1 .d. V  2 65  3.1 i(2)  3.2 iv  4.1 V(64)  4.2 V
m53 1.1 .d. I(72)  1.2 I  2.2 iv64  3.2 I
m54 1.2 iv64  2.2 V7  3.3 iv64
m55a 1 I
m55b 1 I
