@ Scarlatti K. 53
@meter 2/2
@tempo Presto

m01 1 .D. I
m02 1 I
m03 1 I
m04 1 IV  2.1 V(64)  2.2 V
m05 1 I
m06 1 I
m07 1 I
m08 1 IV  2.1 V(64)  2.2 V
m09 1 I
m10 1 V  2.2 V7
m11 1 I
m12 1 V  2.2 V7
m13 1 I
m14 1 V(4)/V  2.2 V7/V
m15 1 V
m16 1 V/V
m17 1 V
m18 1 V(4)/V  2 V7/V
m19 1 V
m20 1 .A. IV  2 V7
m21 1 I
m22 1 IV  2 V7
m23 1 I  2 .a. i
m24 1 iio6  2 #viio64
m25 1 i6
m26 1 iio6  2 #viio64
m27 1 i6
m28 1 #viio64  2 V43
m29 1 i
m30 1 #viio64  2 V43
m31 1 i
m32 1 iv(2)  2 iio6
m33 1 V7
m34 1 V65  2 V7
m35 1.1 .A. I  1.2 IV64  2.1 ii6(72)  2.2 ii6
m36 1 V(64)  2 V
m37 1 I  2 ii6
m38 1 V(64)  2 V
m39 1 I
m40 1 I
m41 1 I

m42 1 I
m43 1 I
m44 1 I
m45 1 IV  2.1 V(64)  2.2 V
m46 1 I
m47 1 I
m48 1 I
m49 1 IV  2.1 V(64)  2.2 V
m50 1 I
m51 1 .D. V
m52 1 V2
m53 1 V2
m54 1 I6
m55 1 I6
m56 1 viio6
m57 1 viio6
m58 1 I
m59 I
m60 1 IV
m61 1 IV
m62 1 V(64)  2 V
m63 1 I  2 ii6
m64 1 .d. V  2 V(64) @alt i64
m65 1 iio6  2 iv6
m66 1 V  2 V(64)
m67 1 iio6 @alt iv
m68 1 V7  2 V(64)
m69 1 iio6  2 iv6
m70 1 V  2 V(64)
m71 1 iio6 @alt iv
m72 1 V
m73 1 i6  2.2 III
m74 1 iv(2)  2 iv
m75 1 viio/III
m76 1 III(2)  2 III
m77 1 i
m78 1 iio(2)  2 iio
m79 1 V65
m80 1 i(2)  2 i
m81 1 i6
m82 1 iv  2 iio6
m83 1 V  2 III+6
m84 1 VI  2 iv6
m85 1 viio  2 V
m86 1 i  2 iv
m87 1 V(64)  2 V7
m88 1 i  2 iio6
m89 1 V(64)  2 V7
m90 1 i  2 iio6
m91 1 V(64)  2 V7
m92 1 i  2 iio6
m93 1 V(64)  2 V7
m94 1 .D. I  2 IV
m95 1 V(64)  2 V
m96 1 I  2 IV @alt ii6
m97 1 V(64)  2 V
m98 1 I
m99 1 I
m100 1 I
