@ Scarlatti K. 54

@meter 12/8
@tempo Allegro

m01 1 .a. i  5 #viio6  7 i  11 viio
m02 1 i  5 #viio6  7 i  12 iv
m03 1 i  5 #viio(42)  6 #viio6  7 i(42) 10 i  11 #viio6
m04 1 i(42)  4 i  5 #viio(42) 6 i  7 i
m05 1 i  4 VI6  7 v6(7)  10 v6
m06 1 iv6(7)  4 vi6 7 III6(7)  10 III6
m07 1 iio6(7)  4 iio6  7 i6(7)  10 i6
m08 1 V43 4 i  7 V(64)  10 V
m09 1 V @alt V7  7 i
m10 1 V @alt V7  7 1
m11 1 e. V7  7 i
m12 1 V7  7 i  12 iv6
m13 1 V  7 ii%2
m14 1 V  7 ii%2
m15 1 V  7 ii%2
m16 1 V  3 V7  4 i  7 iv  9 iio6  10 V(4)  12 V7
m17 1 i  7 ii%2
m18 1 V  7 ii%2
m19 1 V  7 ii%2
m20 1 V  3 V7  4 i  7 iv  9 iio6  10 V(4)  12 V7
m21 1 i ***
m22 1 i(4)  3 i 4 i6  7 iv  10 iv6
m23 1 V ***
m24 1 i(4)  3 i  4 i6 7 iv  9 ii%65 10 V(6)  12 V
m25 1 i  4 VI  7 iv  10 V(4)  12 V7
m26 1 i(M7)  4 VI  7 iv  10 V(4)  12 V7
m27 i 

m28 1 .a. V ****
m29 1 V ****
m30 1 V  7 i
m31 1 iv7  7 VII7
m32 1 III7  7 .C. IV  @alt ii6
m33 1 V  *** 12 #viio/V
m34 1 V  *** 12 #viio/V
m35 1 V  6 #viio7/ii  7 .d. i
m36 1 V  7 i
m37 1 V  7 .a. bII6(7)  10 bII6
m38 1 i6(7)  4 i6  7 bII6(7)  10 bII6
m39 1 i6(7)  4 i6  7 V43
m40 1 i  7 V43
m41 1 i  7 iv
m42 1 V(4)  3 V ***
m43 1 V(4)  3 V ***
m44 1 V(4)  3 V ***
m45 1 V  4 i64  7 iv7  10 VII43
m46 1 III7  4 VI43  7 ii%7  10 V64
m47 1 i  4 i6  7 iv  9 iio6  10 V(4)  12 V7
m48 1 V  4 i64  7 iv7  10 VII43
m49 1 III7  4 VI43  7 ii%7  10 V64
m50 1 i  4 i6  7 iv  9 iio6  10 V(4)  12 V7
m51 1 i ****
m52 1 *** 7 i(4)  9 i  10 i6
m53 1 iv  4 iv6  7 V ***
m54 ***
m55 1 i(4)  3 i  4 i6  7 iv  10 V(6)  12 V
m56 1 i  4 VI  7 iv  10 V(4)  12 V
m57 1 i  4 VI  7 iv  10 V
m58 1 i