@ Scarlatti K. 56
@meter 12/8 
@tempo Con spirito

m01 1 .c. i  2 V
m02 1 V  3 i  4 #viio6
m03 1 i  2 #viio6  3 i  4 #viio6
m04 1 VI  2.1 V/(4)  2.3 V7  3.1 i 3.3 VI  3.1 V7(4)  3.3 V7
m05 1.1 i  1.3 VI  2.1 V7(4)  2.3 V7  3 i  4.1 iv(2)  4.2 iv
m06 1 V  2 V7  3 V(M74M2)
m07 1 V  2 V7  3 V(M74M2)
m08 1 V  2 V7  3 V(M74M2)
m09 1 v  3 V7/v
m10 1 v  3 V7/v
m11 1 .g. VI  2 #viio64  3 i64  4 #viio6
m12 1 i 
m13 1 i  2 i6  3 iv  4 It6
m14 1 i  2 i6  3 iv  4 It6
m15 1 V  2 i6  3 iv  4 It6
m16 1 V  2 V7  3 i
m17 1 V  2 V7  3 i
m18 1 V  2 V7  3 i  4 ii%65
m19 1 V(64)  2 V7  3 i
m20 1 V  2 V7  3 i
m21 1 V  2 V7  3 i  4 ii%65
m22 1 V(64)  2 V7  3 i  4 iv6
m23 1 iio6  2 #viio6  3 #viio7  4 V  4.3 #viio
m24 1.1 i  1.3 VI  2.1 #viio6  2.3 V  3.1 i  4 iv6
m25 1 iio6  2 #viio6  3 #viio7  4.1 V  4.3 #viio
m26 1.1 i  1.3 VI  2.1 vII6  2.3 V  3. i  4.1 V(4)  4.3 V
m27 1 i  2 V7  3 i  4 V7
m28 1.1 i  1.3 VI  2.1 vII6  2.3 V  3. i  4.1 V(4)  4.3 V
m29 1 i  2.1 V(4)  2.3 V7  3 i  4.1 V(4)  4.3 V7
m30a 1.1 i  1.3 VI  2.1 iio6  2.3 V  3 i
m30b 1.1 i  1.3 VI  2.1 iio6  2.3 V  3 i

m31 1 .c. V  2 V7  
m32 1 #viio6  3 V7  4 i6
m33 1 i  2 VI  3 iv  4 ii%7
m34 1 .Eb. V7  2 I  3 I(64)  4 I
m35 1 V  2 I
m36 1 V  2 I
m37 1 V/ii  2 V7/ii  3 ii
m38 1 V/ii  2 V7/ii  3 ii
m39 1 V/vi  2 vi  3 V/vi  4 vi
m40 1 .c. V/V  2 V7/V  3 V  4 V7
m41 1 i  3 V  4 V7
m42 1 i  3 V  4 V7
m43 1 i  3 VI  4 iv
m44 1 V  2 i  3 VI  4 iv
m45 1 V  2.1 V7(2)  2.3 V(6)  3.1 V7  3.3 V(64)  4.1 V  4.3 V(4)
m46 1 V  2.1 V7(2)  2.3 V(6)  3.1 V7  3.3 V(64)  4.1 V  4.3 V(4)
m47 1 V(4)  2 V  3 i
m48 1 V(4)  2 V  3 i
m49 1 V(4)  2 V  3 i  4 VI
m50 1 iv  2 iio  3 #viio7  4.1 V  4.3 V2
m51 1.1 i6  1.3 iv  2.1 V7(4)  2.3 V  3 i  4 VI
m52 1 1 iv  2 iio  3 #viio7  4.1 V  4.3 V2
m53 1.1 i6  1.3 iv  2.1 V7(4)  2.3 V  3 i  4.1 V(4)  4.3 V7
m54 1 iv  2.1 V(4)  2.3 V  3 i  4.1 V(4)  4.3 V7
m55 1.1 i  1.3 VI  2.1 iio6  2.3 V  3 i  4.1 V(4)  4.3 V
m56 1 i  2.1 V(4)  2.3 V7  3 i  4.1 V(4)  4.3 V
m57 1.1 i  1.3 IV  2.1 iio6  2.3 V  3 i
m57 1 i
