@ Scarlatti K. 59
@meter 4/4
@tempo Allegro

m01 1 .F. I
m02 1 V  3 IV6  4 viio
m03 1 I
m04 1 V6  2 iii 3 vi  4 #viio64/V
m05 1 V6  2 iii 3 vi  4 #viio64/V
m06 1 V6  2 V  3 I  4 viio
m07 1 V  4 #viio/V
m08 1 .c. i
m09 1 V6  2 V  4 #viio
m10 1 i
m11 1 iv  2 i6  3 V65  4 VI6
m12 1 v6  2 iv6  3 V  4.2 #viio
m13 1.1 i  1.2 i6  2.1 iio6  2.2 V  3 .C. I
m14 1 C

m15 1 .F. V  3 V7
m16 1 I
m17 1 #viio6/vi  2 #viio64/vi  3 vi6  4 i6
m18 1 #viio6/vi  2 #viio64/vi  3 vi6  4 i6
m19 1 IV6  2 iii6  3 ii6  4 viio6/ii
m20 1 bV6  2 iv6  3 V6  4 #viio6/V
m21 1 i6  2 ii6  3 V/iv  4.2 #viio/vi
m22 1 vi  2 V/vi  3 vi  4.1 #viio/ii
m23 1 ii  2 V/ii  3 vi  4.1 #viio/V
m24 1 V  2 V/V  3 V
m25 1 IV6  2 viio  3 I  4 I6
m26 1 viio6  2 viio64  3 I6  4 vi
m27 1 viio6  2 viio64  3 I6  4 I
m28 1 IV  2 I6  3 viio6  4 vi6
m29 1 V6  2 iv6  3 I  4.1 I6
m30 1.1 I  1.2 I6  2.1 iii6  2.2 V  3 I
m31 1 I