@ Scarlatti K. 62
@meter 3/8
@tempo Allegro

m01 1 .A. I
m02 1 V
m03 1 I
m04 1 V
m05 1 I
m06 1 I
m07 1 I
m08 1 I
m09 1 I
m10 1 .a. #viio7
m11 1 i
m12 1 #viio7
m13 1 i
m14 1 #viio7/V
m15 1 V(6)  2 V
m16 1 #viio7/V
m17 1 V(6)  2 V  3 @none
m18 1 @none
m19 1 @none
m20 1 @none
m21 1 @none
m22 1 i6
m23 1 #viio6(7)  2 #viio6  3 i6
m24 1 #viio6(7)  2 #viio6  3 i6
m25 1 V6
m26 1 V(2)  2 V
m27 1 V(2)  2 V
m28 1 V(2)  2 V
m29 1 V(2)  2 V
m30 1 V(2)  2 V
m31 1 V(2)  2 V
m32 1 #viio7/v
m33 1 v
m34 1 #viio7/v
m35 1 v
m36 1 #viio7/v
m37 1 v
m38 1 .e. v6
m39 1 iv6
m40 1 III6
m41 1 iio6
m42 1 i6
m43 1 #viio6
m44 1 i
m45 1 V
m46 1 V7
m47 1 .E. I  3 IV
m48 1 V(64)  2 V7 
m49 1 I
m50 1 I
m51 1 I

m52 1 I
m53 1 I
m54 1 I
m55 1 I
m56 1 I
m57 1 I
m58 1 #viio7/iv
m59 1 iv
m60 1 #viio7/iv
m61 1 iv
m62 1 V65(2)/vii
m63 1 vii(4)
m64 1 V65(2)/vii
m65 1 viio(4)
m66 1 V65/iii  2 V65(7)/iii @alt #viio7/iii
m67 1 iii(64)  2 iii
m68 1 V65/iii  2 V65(7)/iii @alt #viio7/iii
m69 1 iii(64)  2 iii
m70 1 V65/vi  2 V65(7)/vi @alt #viio7/vi
m71 1 vi(64)  2 vi
m72 1 V65/vi  2 V65(7)/vi @alt #viio7/vi
m73 1 vi(64)  2 vi
m74 1 .a. #viio(6)  2 #viio
m75 1 i(4)  2 i
m76 1 iv
m77 1 V(4)  2 V
m78 1 #viio7
m79 1 i
m80 1 #viio7
m81 1 i
m82 1 #viio7
m83 1 i
m84 1 v6
m85 1 iv6
m86 1 III6
m87 1 iio6
m88 1 i6
m89 1 #viio6
m90 1 i
m91 1 V
m92 1 V7
m93 1 .A. I  3 IV
m94 1 V(64)  3 V7
m95 1 I
m96 1 I
m97 1 I
m98 1 I @alt V7/IV
m99 1 IV
m100 1 IV
m101 1 IV
m102 1 IV
m103 1 IV
m104 1 I6
m105 1 V64  3 V7
m106 1 I  3 ii6
m107 1 V(64)  3 V
m108 1 I
m109 1 I