@ Scarlatti K. 64
@meter 2/4
@tempo Gavota

m01 1 .d. i  2 V
m02 1 i  2 iv
m03 1 V(642) 2 V7  
m04 1 i  2 #viio6(7)
m05 1 i  2 V
m06 1 i6
m07 1 V(64)/v  2 V7/v
m08 1 .a. i
m09 1 V(65)
m10 1 i
m11 1 V43
m12 1 i6
m13 1 ii%65  2 V(4)
m14 1 VI  2 i6
m15 1 ii%65  2 V
m16 1 i

m17 1 .F. I  2 V6
m18 1 I  2 V6
m19 1 I  2 V6
m20 1 I
m21 1 IV
m22 1 V6  2.1 V  2.2 V
m23 1 I6  2 I
m24 1 IV @alt vi  2 V
m25 1 I
m26 1 .d. V6/iv  1 V/iv
m27 1 iv
m28 1 V(74)
m29 1 i
m30 1 iv6(7)  2 iv(2)
m31 1 V7
m32 1 V65
m33 1 i
m34 1 V43
m35 1 i6
m36 1 iv
m37 1.1 V(4)  1.2 V  2 iv6(7)
m38 1 V(64)  2 V(74)
m39 1 i
m40 1 V65
m41 1 i
m42 1 V43
m43 1 i6
m44 1 iv
m45 1 V(4)  2.1 iv6(7)  2.2 iv(2)
m46 1 V(64)  2 V(74)
m47 1 i
