@ Scarlatti K. 65
@meter 3/8
@tempo Allegro

m01 1 .A. I
m02 1 I
m03 1 I
m04 1 IV
m05 1 I
m06 1 IV
m07 1 I
m08 1 IV
m09 1 I
m10 1 I  2 V6  3 #viio6/V
m11 1 V
m12 1 I
m13 1 V
m14 1 I
m15 1 V
m16 1 I
m17 1 V
m18 1.1 i 1.2 #viio64/IV  2.1 IV  2.2 V/V  3.1 V6  3.2 V64/v @alt #viio6/v
m19 1.1 v 1.2 V2 @alt #viio64  2.1 i6  2.2 v64  3.1 iv(6)  3.2 iv
m20 1 .e. V  2.1 iv6  2.2 #viio/VII  3.1 VII  3.2 #viio
m21 1 I  2.1 bII  2.2 #viio/III  3.1 III  3.2 #viio/iv
m22 1 .E. IV  2 V  3 It6 
m23 1 V  3 V(64)
m24 1 V  3 V(64)
m25 1 V  3 V(64)
m26 1 V  3 V7
m27 1 I   3 V(64)
m28 1 I   3 V(64)
m29 1 I   3 V(64)
m30 1 I
m31 1 V
m32 1 I  2 V(64)  3 V
m33 1 I
m34 1 I(64)  2 I  3 I(742)
m35 1 I

m36 1 I
m37 1 I
m38 1 I
m39 1 .A. viio6
m40 1 I6  2 ii  3 V7
m41 1 I
m42 1 IV
m43 1 I
m44 1 IV
m45 1 I
m46 1 I  2 V6  3 #viio6/V
m47 1 .e. i  2 v6  3 #viio6/v
m48 1 .b. i  2.2 v6  3 #viio6/V
m49 1.1 V4  1.2 V  2.2 V2 @alt #viio64  3 i6
m50 1.1 ii6(7)  1.2 ii6  2.1 V(6)  2.2 V(64)  3.1 V7(4)  3.2 V7
m51 1 .E. V(4)  2.2 V2  3 I6
m52 1.1 ii6(7) 1.2 ii6  2 V  3.1 V7(4)  3.2 V7
m53 1.1 I(4)  1.2 I  2.2 V2 IV  3 IV
m54 1.1 .A. ii6(7)  1.2 ii6  2.1 V(6)  2.2 V(64)  3.1 V7(4)  3.2 V7
m55 1 I
m56 1 IV
m57 1 I
m58 1 IV
m59 1 I
m60 1 I  2 V6  3 #viio6/V
m61 1 V
m62 1 I
m63 1 V
m64 1 V
m65 1 I  3 V(64)
m66 1 V  3 V(64)
m67 1 V  3 V(64)
m68 1 V  2.2 V2 @alt viio64  3 I6
m69 1.1 ii6(7)  1.2 ii6  2.1 V(6)  2.2 V(64)  3.1 V7(4)  3.2 V7
m70 1 I
m71 1 @none  2 I  3 viio
m72 1 I  2 V(64)  3 I
m73 1 @none  2 I  3 V
m74 1 I