@ Scarlatti K. 66
@meter 4/4
@tempo Allegro

m00 1 @none
m01 1 I .Bb. 4 I6
m02 1 IV  2 I6
m03 1.1 IV  1.2 I6  2.1 ii  2.2 viio6  3.1 I(7)  3.2 I
m04 1 I  2.1 V(6)  2.2 V7 3.2 V  4.1 V(4)  4.2 V(64)
m05 1 V(64) 2.1 V(6)  2.2 V7 3.2 V  4.1 V(4)  4.2 V(64)
m06 1 .F. ii  2 V  3 I  4 IV7
m07 1 viio  2.1 V  2.2 V7  3 I
m08 1 ii  2 V  3 I  4 IV7
m09 1 viio  2.1 V  2.2 V7  3 I
m10 1 V  2.1 V7(2)  2.2 V(6)  3 V(64)  4.1 V(6)  4.2 V7
m11 1 I6  2.1 I6(72)  2.2 I6  3 V(64)  4.2 V
m12 1 V  2.1 V7(2)  2.2 V(6)  3 V(64)  4.1 V(6)  4.2 V7
m13 1 I6  2.1 I6(72)  2.2 I6  3 V(64)  4.2 V
m14 1.1 I  1.2 V  2.1 vi  2.2 iii 3.1 IV  3.2 I  4.1 viio6  4.2 I
m15 1.1 V  1.2 IV  2.1 V(64)  2.2 V  3.1 I  3.2 V  4.1 vi  4.2 iii
m16 1.1 IV  1.2 I  2.1 viio6  2.2 I  3.1 V  3.2 IV  4.1 V(64)  4.2 V
m17 1 I

m18 1 I  4 I6
m19 1 IV  4 I6
m20 1.1 IV  1.2 I6  2 viio6  3 I
m21 1.1 .Bb. V7  1.2 V(6)  2.2 V7  3 ii(64)  4.1 ii(4)  4.2 ii
m22 1.1 V7/ii  1.2 V(6)/ii  2.2 V7/ii  3.1 ii(24)  3.2 ii(27)  4.1  ii(2)  4.2 ii
m23 1 ii  2 V7  3 I  4 IV
m24 1.1 V7  1.2 V(64)  2.1 V  2.2 V(64)
m25 1.1 V7  1.2 V(64)  2.1 V  2.2 V(64)  3 V(64)  4.2 V
m26 1 V7  2.2 V(64)  4.1 V(4)  4.2 V
m27 1 V7(2)  2.2 V(6)  3 V(64)  4.1 V(6)  4.2 V7
m28 1 V7  2.2 V(64)  3.1 V  3.2 V(4)  4.1 V  4.2 V7
m29 1.1 I  1.2 V  2.1 vi  2.2 iii  3.1 IV  3.2 I  4.1 viio6  4.1 I
m30 1.1 V  1.2 IV  2.1 V(64)  2.2 V  3.1 I  3.2 V  4.1 iv  4.2 iii
m31 1.1 IV  1.2 I  2.1 viio6  2.2 I  3.1 I  3.2 IV  4.1 V(64)  4.2 V
m32 1 I