@ Scarlatti K. 67
@meter 4/4
@tempo Allegro

m01 1 .f#. i  4 V
m02 1 i  2 V  3 i  4 V
m03 1 i  2 iv  3 VII  4 III
m04 1.1 .A. IV  1.2 I6  2.1 ii7  2.2 V7  3 I  4 V
m05 1 I  2 V  3 ii  4 V/ii
m06 1 ii  2 V/ii  3 iii 4 V/iii
m07 1 .f#. v  2 V/v  3 V  4 i
m08 1 iv  2 VII  3 III 4 VI
m09 1 iio  2 V  3.1 i  3.2 v6  4.1 VI7  4.2 iv
m10 1 V
m11 1 V

m12 1 V  2 V/V  3 V  4 u 
m13 1 V  2 V/iv  3 iv  4 V/iv
m14 1 V/vii  2vii  3 V/vii  4 V/III
m15 1 III  2 V/III  3 III 4 VI
m16 1 iio  2 V  3 i  4 v6
m17 1 VI  2 V  3 i  4 V
m18 1 i  2 V  3.1 i  3.2 iv  4.1 V(64)  4.2 V
m19 1 i  2 v6  3 VI  4 V
m20 1 i  2 V  3.1 i  3.2 iv  4.1 V(64)  4.2 V
m21 1.1 i  1.2 iv  2.1 V(64)  2.2 V  3 i
m22 1 i