@ Scarlatti K. 68
@meter 3/8
@tempo none

m01 1 .Eb. I
m02 1 I
m03 1 I
m04 1 I
m05 1 I
m06 1 I
m07 1 I  3 I6
m08 1 I  3 V7
m09 1 I(4)  2 I
m10 1 I  3 V
m11 1 vi  3 iii
m12 1 IV  3 i
m13 1 viio  3 i
m14 1 V
m15 1 I6  2 V
m16 1 vi6  2 iii
m17 1 IV   3 I
m18 1 viio  3 I
m19 1 V
m20 1 .Bb. I
m21 1 V6
m22 1 vi(7)
m23 1 V(4)  3 V
m24 1 i
m25 1 v6
m26 1 VI6
m27 1 V
m28 1 iv @alt ii6  2 ii  3 iv
m29 1 V65
m30 1 @none
m31 1 V7
m32 1 @none 
m33 1 V7  3.2 V2
m34 1 I6
m35 1 IV  2 V  3 V7
m36 1 I(4)  3 I
m37 1 I  3 V
m38 1 vi  3 iii
m39 1 IV  3 I
m40 1 viio  3 I
m41 1 V(6)  3 V
m42 1 iv
m43 1 i6
m44 1 viio6
m45 1 i
m46 1 iio6  3 iv
m47 1 V2  3 I6
m48 1 ii  2 V(6)  3 V
m49 1 I
m50 1 V
m51 1 V
m52 1 V
m53 1 V  3 I6
m54 1 IV @alt ii6 2 V
m55 1 I  3 I6
m56 1 IV @alt ii6  2 V
m57 1 I

m58 1 .Eb. V
m59 1 V
m60 1 V
m61 1 V
m62 1 V7
m63 1 V  3 V2
m64 1 I6
m65 1 I
m66 1 I
m67 1 .c. i
m68 1 i
m69 1 V7
m70 1 i
m71 1 i  3 v
m72 1 VI  3 III
m73 1 iv  3 i
m74 1 #viio  3 i
m75 1 V
m76 1 i6
m77 1 bII6  3 #viio43
m78 1 i6
m79 1 bII6
m80 1 i6  2 #viio43/VII
m81 .Bb. I  3 vi64(3)
m82 1 VII6  3 #viio43/vi
m83 1 V6/ii 3 #viio6/ii
m84 1 V2
m85 1 V6
m86 1 V65/V
m87 .Eb. V2(5)/v
m88 1 v6
m89 1 V65/V
m90 1 V2
m91 1 I6
m92 1 V43
m93 1 I
m94 1 IV
m95 1 V
m96 1 I  2 IV6  3 IV
m97 1 V
m98 1 I  3 V
m99 1 vi  3 iii
m100 1 IV  3 I
m101 1 viio  3 I
m102 1 V
m103 1 I  3 V
m104 1 vi  3 iii
m105 1 IV  3 I
m106 1 ii  2 viio  3 I
m107 1 IV  2 V(6)  3 V
m108 1 I
m109 1 I
m110 1 I
m111 1 I
m112 1 I
m113 1 I
m114 1 I
m115 1 ii6  2 V(6)  3 V
m116 1 I