@ Scarlatti K. 69
@meter 3/4
@tempo none

m00 1 .f. @none
m01 1 i  2.2 i2  3.1 iv6(5)  3.2 iv6
m02 1.1 V(4)  1.2 V  2.2 iio6  3.1 i6(7)  3.2 i6
m03 1.1 #viio6(7)  1.2 #viio6  2 i 3.2 v6
m04 1.1 iv6(7) 1.2 iv6  2.1 @none  2.2 III6  3.1 #viio6(7)/III  3.2 #viio6/III
m05 1.1 .Ab. I(4)  1.2 I  2.2 V6  3.1 iv  3.2 IV6
m06 1.1 iii6(7)  1.2 iii6  2.2 ii6  3.1 I6(7)  3.2 I6
m07 1.1 viio6(7)  1.2 viio6  2.2 vi6  3.1 V6(7)  3.2 V6
m08 1.1 IV6(7)  1.2 IV  2.2 iii6  3.1 ii6(7)  3.2 ii6
m09 1.1 I6(4)  1.2 I6  2.1 viio6(4)  2.2 viio6  3.1 V(4)  3.2 V
m10 1 .c. VI  2.2 i64  3.1 iv  3.2 iio6
m11 1.1 III(4)  1.2 III  2 iv6  3 V7
m12 1.1 i(4)  1.2 i  2.2 v6  3.1 @none  3.2 iv6
m13 1 v(4)  2 v  3 V7/iv
m14 1 iv  2.2 i6  3.1 VII6(7)  3.2 VII6
m15 1.1 VI(7)  1.2 VI  2.2 v6  3.1 iv(7)  3.2 iv
m16 1 V  3 VI6
m17 1 V65  3 VI43
m18 1 V65  3 VI43
m19 1 V65  3 V43/iv
m20 1 iv6  3 V43/iv
m21 1 iv6 3 V43/iv
m22 1 iv6  2.2 III6  3.1 iio6(7)  3.2 iio6
m23 1.1 i6(7)  1.2 i6  2.2 VII6  3.1 VI6(4)  3.2 VI6
m24 1.1 V6(4)  1.2 V6  2.1 V(4)  2.2 V  3.1 iv6(7)  3.2 iv6
m25 1.1 i6  1.2 iv  2 V(64)  3 V
m26 1.1 iv6(4)  1.2 iv6  2.2 iv  3.1 i6  3.2 i
m27 1.1 iv  1.2 iio  2 V(6)  3 V
m28 1 .f. V7
m29 1 V7

m30 1 .bb. V  2.2 V2  3.1 i6(7)  3.2 i6  1 #viio6  3 iv64
m31 1 V65  3 iv64
m32 1 V65  3 iv64
m33 1 V65  3.1 i  3.2 v6
m34 1 VI  2 .f. V65/III 3.1 III(74)  3.2 III
m35 1 V65/III  3.1 III(74)  3.2 III
m36 1 iv6  2.2 III6  3.1 iio6(7)  3.2 iio6
m37 1 i6  2 V43  3.1 i(M7)  3.2 iv64
m38 1.1 v6(4) 1.2 v6  2.1 iv6(7)  2.2 iv6  3.1 #viio6(4)/iv  3.2 #viio6/iv
m39 1 iv(6)  2.1 iv  2.2 i6  3.1 V43(7)  3.2 V43
m40 1 i  2 iv6  3 iv
m41 1 V  3 iv64
m42 1 V6  3 iv64
m43 1 V6  3 V2/iv
m44 1 iv6  3 V43/iv
m45 1 iv6  3 V43/iv
m46 1 iv6  2.1 #viio6(4)/iv  2.2 #viio6/iv  3.1 iio6(M7)  3.2 iio6
m47 1.1 i6(4)  1.2 i6  2 iv6  3 iv
m48 1 V  3 iv64
m49 1 V  3 iv64
m50 1 V  3 V2/iv6
m51 1 iv6  3 V2/iv6
m52 1 iv6  3 V2/iv6
m53 1 iv6  2.1 III6(7)  2.2 III6  3.1 iio6(4)  3.2 iio6
m54 1.1 i6(7)  1.2 i6  2.1 V43(7)  2.2 V43  3 iv64
m55 1 V6(72)  2 V7  3 i
m56 1 iv  2 V7(3)  3.2 V
m57 1 VI  2.2 iio6  3 i6
m58 1 iv  2 V(6)  3 V
m59 1 i  3 i(M74)
m60 1 i  3 i(M74)
m61 1 i  3.1 V43(7)  3.2 V43
m62 1 i  3.1 V43(7)  3.2 V43
m63 1 I
