@ Scarlatti K. 71
@meter 4/4
@tempo Allegro

m01 1 .G. I  4.2 V
m02 1 I  2.2 V6  3 I  4.2 V
m03 1 I6  2.2 viio6  3 I6  4.1 V64  4.2 I
m04 1 V6  2 V  3 I  4.1 viio  4.2 I
m05 1 V  2.2 V/V  3 V  4.2 V/V
m06 1 V  2.2 V/V  3 v
m07 1 .d. i(64)  2 i(4)
m08 1 iv  2.2 iv7  3 V
m09 1.1 V  1.2 V(64)  2.1 V7  2.2 V(6)  3.1 V7  3.2 V(64)  4.1 V7  4.2 V(4)
m10 1.1 V7  1.2 V(64)  2.1 .D. V7  2.2 V(64)  3.1 V7  3.2 V(64)  4.1 V7  4.2 V(64)
m11 1 V65  2.1 V  2.2 V2 3.1 I6  3.2 ii6  4.1 V(64)  4.2 V
m12 1 I  2.2 V  3 I  4.2 V
m13 1.1 I6  1.2  ii6  2.1 V(64)  2.2 V  3 I
m14 1 I

m15 1 I  4.2 V
m16 1 I  2.2 viio  3 I  4.2 viio6
m17 1 .a. IV6  2.1 IV  3.1 V  3.2 IV6  4.2 V6
m18 1 i  2.2 #viio  3.1 i  4.1 #viio
m19 1 i  2.2 #viio  3.1 i  3.2 iio6  4.1 V(64)  4.2 V
m20 1 V  2.2 .D. viio64 @alt V2  3.1 I6  3.2 ii6  4.1 V64  4.2 viio64 @alt V2
m21 1.1 .G. V  1.2 V(4)  2.2 V(6)  3.1 V7  3.2 V(64)  4.1 V  4.2 V(64)
m22 1.1 V7  1.2 V(64)  2.1 V7  2.2 V(64)  3.1 V7  3.2 V(64)  4.1 V7  4.2 V(64)
m23 1 V7  2 I  3 V  4.2 V65
m24 1 d.d i  2.2 #viio7  3 i  4.2 #viio7
m25 1.1 i  1.2 #viio6  2.1 .D. I  2.2 IV  3.1 I  3.2 viio6  4.1 I  4.2 ii6
m26 1 V   2.2 viio  3.1 I  3.2 ii  4.1 V(64)  4.2 V
m27 1 I  2.2 V  3.1 I  4.2 V
m28 1.1 I  1.2 ii  2.1 V(64)  2.2 V  3 I
m29 1 I