@ Scarlatti K. 72
@meter 4/4
@tempo Allegro

m01 1 .C. I
m02 1 I  3 I6
m03 1 I6  3 I
m04 1 I
m05 1 I
m06 1 I
m07 1 IV  2 I6  3 viio6  4 I
m08 1 ii6  2 I6  3 viio6  4.1 I6  4.2 I
m09 1.1 viio6  1.2 viio 2 I  3 V  4 I6
m10 1 iio6  2 I6  3 viio6  4 V
m11 1 I  2.1 V6/iii  2.2 #viio/iii 3 V/V  4.2 V6/V
m12 1 .c. v  2 V6/v  3 v  4 V6/v
m13 1 v  2 V65  3 i  4 V6
m14 1 i  2 V6  3 i
m15 1 .G. bII6  3 V7
m16 1 V
m17 1 @none 2 V(64)  3 I
m18 1 I
m19 1 I

m20 1 I
m21 1 I  4 I6
m22 1 .C. I  2.1 V6  2.2 V  3 I  4 I6
m23 1 IV  2 I  3 ii6  3 V6/ii
m24 1 ii  2 V/ii  3 V/V 4 V65/V
m25 1 V  2.1 V6/V  2.2 V/V  3 iii6  3.2 V/iii
m26 1 iii  2.1 V6/iii  2.2 V/iii  3.1 V/vi  4 V65/vi
m27 1 vi  2.1 V6/vi  2.2 V/vi  3 vi  4 IV
m28 1 I6  2 IV  3 I6  4 IV
m29 1 I  2 viio6  3 I  4 I6
m30 1.1 IV  1.2 I6  2.1 viio6  2.2 I  3 V  3 .c. #viio
m31 1 i  2 V6  3 i  4 V6
m32 1 .C. I  2 viio/iv  3 iv  4 V6/iv
m33 1 iv  2 I  3.1 iv  3.2 i6  4.1 #viio6(7)  4.2 i
m34 1.1 v6  1.2 iv6(7)  2.1 bII6  2.2 iv(2) 3.1 I6  3.2 viio6(7)  4.1 I  3.2 viio2
m35 1.1 IV6  1.2 IV  2.1 V(64)  2.2 V  3 I
m36 1 I
m37 1 I
