@ Scarlatti K. 74
@meter 2/4
@tempo Allegro

m01 1 .A. I  2 ii6
m02 1 V
m03 1 V7
m04 1 I  2.2 I6
m05 1 IV
m06 1 I6
m07 1 IV
m08 1 I6
m09 1.1 IV 1.2 I6  2.1 viio6(7)  2.2 I
m10 1 .E. I  2 I6
m11 1 ii6(2)  2 V
m12 1 vi(7)  2 I6
m13 1 ii6(2)  2 V
m14 1 vi  2 #viio
m15 1.1 I 1.2 ii6  2.1 V(64)  2.2 V
m16 1 I
m17 1 I
m18 1 I

m19 1 I  2 ii6
m20 1 V
m21 1 V7
m22 1 I
m23 1 .A. V7
m24 1 I
m25 1 V7/IV
m26 1 IV
m27 1 IV
m28 1 I6
m29 1 ii  2.1 V(2)  2.2 V7
m30 1 I
m31 1.1 V6  1.2 iv6(7)  2.1 V  2.2 @none
m32 1 I6
m33 1 ii6(2) 2 V
m34 1 vi(7)  2 I7
m35 1 ii65  2 V
m36 1 vi  2 V6
m37 1.1 I  1.2 ii6  2.1 V(64)  2.2 V
m38 1 I
m39 1 I
m40 1 I