@ Scarlatti K. 75
@meter 3/4
@tempo Allegro

m01 1 .G. I  3 V6
m02 1 I  3 I6
m03 1 ii6  3 ii
m04 1 V  3 V6
m05 1 I  3 I6
m06 1 IV  2 I6
m07 1 @none  2 #viio/V  2 V
m08 1 @none  2 I  3 V6
m09 1 .d. V7/v  2 V7(2)  3 V(6)
m10 1 V7/v  2 V7(2)/v  3 V(6)/v
m11 1 V7/v  2 V7(2)/v  3 V(6)/v
m12 1 V  2 V7(2)  3 V(6)
m13 1 V  2 V7(2)  3 V(6)
m14 1 V  2 V7(2)  3 V(6)
m15 1 .D. V7
m16 1 V7
m17 1 V7
m18 1 V7  2 V65  3 I
m19 1 IV  2 V(64)  3 V
m20 1 I

m21 1 I  2 V6
m22 1 .G. V  2 V  2 V7  3 V65
m23 1  I  2 V7/IV  3 V65/IV
m24 1 IV  3 I6
m25 1 @none  2 viio6  3 I
m26 1 @none  2 #viio6/V  3 V6
m27 1 @none  2 V2/V  3 V6
m28 1 IV6
m29 1 V(4)
m30 1 .g. V7(4)  2 V7  3 V(64)
m31 1 V7(4)  2 V7 3 V(64)
m32 1 V7(4)  2 V7(2)  3 V(64)
m33 1 V  2 V7(6)  3 V(6)
m34 1 V  2 V7(2)  3 V(6)
m35 1 .c. V  2 V7(2)  3 V(6)
m36 1 V  2 V7  3 V(6)
m37 1 V  2 V7(2)  3 V(6)
m38 1 V  2 V(2)  3 I
m39 1 .G. V7
m40 1 @none
m41 1 @none
m42 1 V7  2 V65  3 I 
m43 1 IV  2 V(64)  3 V
m44 1 I