@ Scarlatti K. 76
@meter 3/8
@tempo Presto

m01 1 .g. i
m02 1 i  2.2 i6  3 V7
m03 1 i  2.2 i6  3 #viio6
m04 1 i6  2 iv  3 V
m05 1 IV  2 iv6  3 V6
m06 1 i  2.2 i6  3 #viio6
m07 1 i  2.2 i6  3 #viio6
m08 1 i  2 #viio6  3 v6
m09 1 .d.  2 V6  3 V7
m10 1 i  2 bII6  3 iv
m11 1 V  3 V6
m12 1 i  2.2 i6  3 #viio6
m13 1 i  2.2 i6  3 #viio6
m14 1 i  2 iv  3 i6
m15 1 i  2 V6  3 V7
m16 1 i  2 iv  3 V
m17 1 i  2 iv  3 V
m18 1 VI  2 V
m19 1 VI  2 V  3.1 V7  3.2 V2
m20 1 i6  2 iio6  3 V7
m21 1 i6  2 iio6  3 V7
m22 1 i  2 i6  3 #viio6
m23 1 i6  2 iv  3 V
m24 1 i6  2 iv  3 V
m25 1 i
m26 1 i
m27 1 @none
m28 1 i

m29 1 .D. I
m30 1 I  2 I6  3 V7
m31 1 I  2.2 I6  3 viio6
m32 1 V/iv  2 V7/iv  3 V65/iv  @alt #viio/vi
m33 1 .g. i
m34 1 iv  2 V/III  3 V7/III
m35 1 .Bb. I  2.2 I6  3 viio6
m36 1 I  2.2 I6  3 viio6
m37 1 I  2 IV  3 V7
m38 1 I  2 IV  3 V7
m39 1 V/bVII
m40 1 .c. i  2.2 i6  3 #viio6
m41 1 i  2.2 i6  3 #viio6
m42 1 i  2 iv6  3 V7
m43 1 i  2 iv6  3 V7
m44 1 V/ii
m45 1 .d. i  2.2 i6  3 #viio6
m46 1 i  2.2 i6  3 #viio6
m47 1 V/iv  3 #viio/iv
m48 1 .g. i(2)  2 i  3 i6
m49 1 iv  2 V6  3 V7
m50 1 i  2 bII6
m51 1 V7
m52 1 V6  2 V  3 #viio
m53 1 i  2.2 i6  3 #viio6
m54 1 i  2.2 i6  3 #viio6
m55 1 i  2 iv  3 V
m56 1 i  2 iv  3 V
m57 1 VI  2 V  3.1 V7  3.2 V2
m58 1 i6  2 iio  3 V7
m59 1 i  2 iio  3 V7
m60 1 i  2 iio  3 V7
m61 1 i  2.2 i6  3 #viio6
m62 1 i6  2 iv  @alt iio6  3 V
m63 1 i  2 iv  3 V
m64 1 i
m65 1 i
m66 1 @none
m67 1 i