@ Scarlatti K. 87
@meter 3/4
@tempo none

m01 1 .b. i  2.2 v6(42)  3.1 iio64(53)  3.2 iio64
m02 1 V(64)  2 V  3 V7
m03 1 i(4)  2 i
m04 1 #viio6  2 viio43  3.1 V65(7)  3.2 V65
m05 1 i  2.2 V6(4)  3.1 V43(75)/v  3.2 V43/v
m06 1 v(64)  2 V  3 @none
m07 1 V(64)/V  2 V/V  3 V7/V
m08 1 V(4)  2 V  4 V7
m09 1 i(2)  2 i  3.1 VI  3.2 ii%43
m10 1 v(64)  2 v  3 V7/iv
m11 1 iv(2)  2 iv  3.1 VII  3.2 iio64/iv
m12 1 V(64)  2 V  3 V7
m13 1 iv(4)  2 iv  3 #viio6/III
m14 1 III6  2 V/III  3 iv6
m15 1 i  2.2 v  3.1 iv6(7)  3.2 iv6
m16 1 III6  2 III  3 i
m17 1.1 VI  1.2 iio64  2 V64  3.1 v  3.2 iio6
m18 1 i6(7)  2.2 i6  3.1 #viio6(7)  3.2 #viio6
m19 1 i  2 i6  3 iv
m20 1 iv6  2 V/III 
m21 1 III6  2 #viio6/III  3 III
m22 1.1 #viio6(4)  1.2 #viio6  2 i  3.1 VI  3.2 ii%43
m23 1 V(64)  2 V
m24 1 V(64)/iv  2 V/iv  
m25 1 iv(64)  2.1 iv  2.2 i6  3.1 #viio6(7)  3.2 #viio6
m26 1 i(4)  2.1 i  2.2 v6  3.1 iv6(7)  3.2 iv6
m26 1 V(64)  2 V  3 iio64
m27 1 V(64)  2 V  3 iio6
m29 1 V(64)  2 V  3 iv
m30 1 V(64)  2 V  
m31 1 i6  2 #viio6  3.1 i6(4)  3.2 i6
m32 1.1 V(4)  1.2 V
m33 1 V
m34 1 V

m35 1 V  2.2 V2 @alt #viio64  3 i6
m36 1.1 V(4)/V  1.2 v/V  2.1 V7  2.2 V(64)  3.2 V
m37 1 i  2.2 III6  3.1 iio43(75)  3.2 iio43
m38 1 V(64)  2 V7  3.1 V(6)/iv  3.2 V/iv
m39 1 iv  2.2 i6  3.1 #viio6(7)  3.2 #viio6
m40 1 i  2.2 v6  3.1 #viio6(5)/v  3.2 #viio6/v
m41 1 .f#. i  2.2 v  3.1 #viio6(7)/v  3.2 #viio6/v
m42 1 v  2 III6  3.1 V(64)/III 3.2 V/III
m43 1 .b. i6  2.2 iv  3.1 V(64)  3.2 V
m44 1 VI  2 iv6  3.1 V(64)/iv  3.2 V/iv
m45 1 iv  2 VII  3 III
m46 1 VI  2 iio  3 V
m47 1 i6  2 i6  3.1 iv6(5)  3.2 iv6
m48 1 v7  2 V/iv  3 iv7
m49 1.1 VII  1.2 VII7  2.1 III  2.2 III7  3.1 VI  3.2 VI7
m50 1.1 iio  1.2 iio7  2 V
m51 1 i  3.1 #viio6(7)  3.2 #viio6
m52 1 i6  2 i  3.1 iv6  3.2 #viio6/iv
m53 1 iv  2 iv  3.1 #viio6(7)/iv  3.2 #viio6/iv
m54 1 iv6  2 iv  3.1 #viio6  3.2 i
m55 1 #viio7  3.1 i(42)  3.2 i
m56 1.1 #viio6  1.2 i  2.1 #viio6  2.2 V7  3.1 i(42)  3.2 i
m57 1.1 iv  1.2 iv7  2.1 VII  2.2 VII7  3.1 III 3.2 III7
m58 1.1 VI  1.2 VI7  2.1 iio  2.2 ioo7  3.1 V  3.2 V7
m59 1 i  2.2 v6  3.1 iio64(73)  3.2 iio64
m60 1 V(64)  2 V
m61 1 V7(2)  2 V(64)  3 V7
m62 1 V(64)  2 V7  3 V(64)
m63 1 V  2 VI  3 V
m64 1 VI  2 #viio64  3 #viio6
m65 1 #viio6  3.1 V  3.2 V2
m66 1 i6  2 i
m67 1.1 iv(6)  1.2 iv  2 V(64)  3 V7
m68 1 i(4) 2 i
m69 1 i
m70 1 i