@ Scarlatti K. 92
@meter 3/4
@tempo none

m01 1 .d. i  3.1 iv(6)  3.2 iv
m02 1 V2  2 V  3 V64
m03 1 V7(4)  2 V7  3 V6
m04 1 i(2)  2 i  3 i(64)
m05 1.1 iv6  1.2 #viio64  2.1 i6(74)  2.2 i6  3.1 #viio6(74)  3.2 #viio6
m06 1 i  2 i(64)  3 iv
m07 1.1 .F. V  1.2 V7  2 vi  3.1 ii(74)  3.2 ii
m08 1 I6  2 V  3.1 V(6)  3.2 V6
m09 1 I(2)  2 I  3 vi
m10 1 .C. I  2 V(64)  3.1 ii  3.2 V43
m11 1 I(4)  2 I  3.1 .a. V43(7)  3.2 V43
m12 i(64) 2 i  3.1 iv6(7)  3.2 iv6
m13 1 V  2.1 V(64)  2.2 V7  3 i
m14 1 iv  2 iv6  3 V43/III
m15 1 V65  2.1 V(6) 2.2 V  3 i
m16 1 iv(2)  2 iv  3 VI
m17 1 V(2)  2 V
m18 1 ob65(4)  2 iv65  3 iv
m19 1 V65  2 @none
m20 1 iio6  2 iio  3 V43
m21 1 i  3 VI @alt iv6
m22 1.1 iv  1.2 ii%65  2 V(43)  3 V7
m23 1 i
m24 1 @none

m25 1 i  2.2 VI6  3.1 .F. V  3.2 V7
m26 1 I6  2 IV(6)  3 IV
m27 1 V  2.1 V(6)  2.2 V7  3 I
m28 1 vi  2 IV  3.1 viio6(7)  3.2 V7
m29 1 I(4)  2 i  3 IV
m30 1 .C. V65  2 i  3 i6
m31 1 iv(2)  2 iio6  3 #viio43
m32 1 #viio  2 V  3.1 V  3.2 V2
m33 1 i6  3 .g. iio6
m34 1 V  3.1 V(64)  3.2 V7
m35 1 i  2.1 iv  2.2 i6  3 iio
m36 1 V  2.1 V(64)  2.2 V  3.1 i6 3.2 i
m37 1 iv(2)  2 iv  3 bII6
m38 1 V(2)  3 V7
m39 1 VI(4)  2 VI  3 .d. V65
m40 1 i  2 IV6  3 #viio
m41 1 i(2)  2 i  3 iv6
m42 1 iv  2 i6  3.1 #viio6(7)  3.2 #viio6
m43 1 i  2 iv
m44 1 V  2.2 V2  3 i6
m45 1 iv(2)  3 bII6
m46 1 V(2)  2 V  3 V7
m47 1 VI(2)  2 VI  3 iv
m48 1 V65  2.1 i  2.2 #viio6  3 i6
m49 1 iv(2)  2 iio  3 V65
m50 1 i  2 bII6  3 #viio
m51  1 V  2.2 V2  3 i6
m52 1 iv  2 @none  3 V
m53 1 i  2 V  3 iv6
m54 1 iv  2 V(64) 3.1 V7(4)  3.2 V7
m55a i
m55b i
