@ Scarlatti K. 98
@Meter 8/3
@Tempo Allegrissimo

m01 1 .a. i
m02 1 i
m03 1 V6(5)  2 V6
m04 1 i
m05 1 V6(5)  2 V6
m06 1 i
m07 1 iv
m08 1 V(64)  3 V
m09 1 i @PAC
m10 1 i
m11 1 iv
m12 1 V(64)  3 V(4)
m13 1 i @PAC
m14 1 i
m15 1 iv
m16 1 i6
m17 1 #viio6
m18 1 i
m19 1 iv
m20 1 i6
m21 1 #viio6
m22 1 i
m23 1 #viio6
m24 1 i  3 i6
m25 1 iv  3 iv6 
m26 1 V  2 i6  3 i 
m27 1 V @HC
m28 1 V
m29 1 i
m30 1 V/II
m31 1 III(4)  2 III @IAC
m32 1 .G. I
m33 1 IV
m34 1 I6
m35 1 viio6
m36 1 I
m37 1 IV
m38 1 I6
m39 1 viio6
m40 1 I  3 I6
m41 1 IV  3 IV6
m42 1 V  2 V2  3 I6
m43 1 IV  2 V(64)  3 V
m44 1 I @PAC 3 #viio64/V 
m45 1 V6(2)  2 V6  3 V7
m46 1 I  3 I6
m47 1 IV  2 V(64)  3 V
m48 1 I  3 #viio64/V
m49 1 V6(2)  2 V6  3 V7
m50 1 I  3 I6
m51 1 IV  2 V(64)  3 V
m52 1 I  3 I6
m53 1 IV  2 V(64)  3 V
m54 1 I

m55 1 I
m56 1 V6
m57 1 I
m58 1 V6
m59 1 .e. v64
m60 1 i  3 #viio64/v
m61 1 V2/v
m62 1 v6
m63 1 V2/v
m64 1 v6
m65 1 V2/iv
m66 1 iv6
m67 1 V2/iv
m68 1 iv6
m69 1 #viio64/v
m70 1 v6
m71 1 #viio64/v
m72 1 V65
m73 1 i  2 #viio6  3 i6
m74 1 iv  3 iv6 @alt VI
m75 1 V  2 i6  3 i
m76 1 V
m77 1 i  2 #viio6  3 i6
m78 1 iv  3 iv6 @alt VI
m79 1 V  2 i6  3 i
m80 1 V @HC
m81 1 i 
m82 1 iv
m83 1 i6
m84 1 #viio6
m85 1 i
m86 1 i2
m87 1 iv6
m88 1 v
m89 1 iv @alt iio6
m90 1 i6
m91 1 iio6  2 V(64)  3 V
m92 1 i
m93 1 iv
m94 1 i6
m95 1 #viio6
m96 1 i
m97 1 i2
m98 1 iv6
m99 1 v
m100 1 iv @alt iio6
m101 1 i6
m102 1 iio6  2 V(64)  3 V
m103 1 i @PAC 2 VI  3 Fr43
m104 1 V6(2)  2 V65  3 V7
m105 1 i(4)  2 i  3 i6
m106 1 iio6  2 V(64)  3 V
m107 1 i 2 VI  3 Fr43
m108 1 V6(2)  2 V65  3 V7
m109 1 i(4)  2 i  3 i6
m110 1 iio6  2 V(64)  3 V
m111 1 i  3 i6
m112 1 iio6  2 V(64)  3 V
m113 1 i