@Scarlatti K. 99
@meter 3/4
@tempo Allegro

m01 1 .c. i
m02 1 V  2 i
m03 1 V  2 i
m04 1.1 V(4) 1.2 V  3 V7
m05 1 i  2 IV  3.1 V7(4)  3.2 V7
m06 1.1 iv(6)2  1.2 iv6 3 #viio
m07 1 i  2 IV  3.1 V7(4)  3.2 V7
m08 1.1 i(M7) 1.2 i @PAC
m09 1 i
m10 1 V(4)  2 V  3 V7
m11 1 i
m12 1 V(4)  2 V  3 V7
m13 1 i  3 IV6
m14 1 iv6
m15 1 VII6  2 VII  3 v
m16 1 III6  2 III
m17 1 VI6  2 VI  3 iv
m18 1 iio6  2 iio
m19 1 V6  2 V  3 III+
m20 1 i  2.1 #viio6  2.2 i6  3.1 iio6  3.2 iv
m21 1 V
m22 1 i  2.1 #viio6  2.2 i6  3.1 iio6  3.2 iv
m23 1 V
m24 1 i  2.1 #viio6  2.2 i6  3.1 iio6  3.2 iv
m25 1 V7  2 V7(9)  3 V7
m26 1 i
m27 1.1 V(M7)/V 1.2 V7/V @HC
m28 1 i6(7)
m29 1.1 V(M7)/V 1.2 V7/V
m30 1 i6(7)
m31 1 .g. V
m32 1 iio64
m33 1 V
m34 1 iio6  3 iv
m35 1 V
m36 1 #viio2V
m37 1 V  3 V65
m38 1 i  2 IV  3.1 V7(4)  3.2 V7
m39 1 iv6  2 iv  3.1 V65(7) 3.2 V65
m40 1 i  2 IV  3.1 V7(4)  3.2 V7
m41 1 iv6  2 iv  3.1 V65(7)  3.2 V65
m42 1 i  2.1 iv(6)  2.2 iv(7)  3.1 V(64)  3.2 V
m43 1 i @PAC

m44 1 i
m45 1 .c. V7  2 V  3 V(2)
m46 1 V
m47 1 V7  2 V  3 V(2)
m48 1 V
m49 1 @none  2 V/iv  3 V7/iv
m50 1 iv(24)  2 iv
m51 1 .eb. @none  2 V  3 V7
m52 1 I
m53 1 V  3 V7
m54 1 I
m55 1 V  3 V7
m56 1 I
m57 1 V/iv  3 V7/iv
m58 1 iv
m59 1 V/iv  3 V7/iv
m60 1 iv
m61 1 #viio6
m62 1 i6
m63 1 iv
m64 1.1 V(4)  1.2 V  3 V7
m65 1 iio6  3 iv
m66 1.1 V(64)  1.2 V 3 V7
m67 1 iio6  3 iv
m68 1 V
m69 1 iv6  2 iio64
m70 1 V
m71 1 iio6  3.2 iv
m72 1 V
m73 1 iv6
m74 1 V
m75 1 i6  2 i  3 VI
m76 1 iv  2 iio  3 #viio
m77 1 V
m78 1 i6  2 i  3 VI
m79 1 iv  2 iio  3 #viio
m80 1 V  3 V7
m81 1 i  2 IV  3.1 V7(4)  3.2 V7
m82 1 iv6  2 iv  3.1 V65(7)  3.2 V65
m83 1 i  2 IV  3 V7(4)  3.2 V7
m84 1 iv6  2 iv  3.1 V65(2)  3.2 V65
m85 1 i  2 iio6  3.1 V(64)  3.2 V
m86 1 i
