Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K003 --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 10: ') ms3.Parse.scarlatti_sonatas.K003 --
	MC 10: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 10: ') ms3.Parse.scarlatti_sonatas.K003 --
	MC 10: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 77, '1/2', 'iii6/VI') ms3.Parse.scarlatti_sonatas.K003 --
	The label 'iii6/VI' in m. 75, onset 1/2 (MC 77, onset 1/2)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('3', '5', '1') [('C', 'E', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 78, '0', '#vii6') ms3.Parse.scarlatti_sonatas.K003 --
	The label '#vii6' in m. 76, onset 0 (MC 78, onset 0)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('2', '#4', '#7') [('B', 'D#', 'G#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.