Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 17: ') ms3.Parse.scarlatti_sonatas.K007
	MC 17: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 19: ') ms3.Parse.scarlatti_sonatas.K007
	MC 19: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 15: ') ms3.Parse.scarlatti_sonatas.K007
	MC 15: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 17: ') ms3.Parse.scarlatti_sonatas.K007
	MC 17: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 19: ') ms3.Parse.scarlatti_sonatas.K007
	MC 19: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 15: ') ms3.Parse.scarlatti_sonatas.K007
	MC 15: #vii in major context corrected to vii.