Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K007
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 19: ') ms3.Parse.scarlatti_sonatas.K007
	MC 19: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 17: ') ms3.Parse.scarlatti_sonatas.K007
	MC 17: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 15: ') ms3.Parse.scarlatti_sonatas.K007
	MC 15: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K007
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            9a         {            14a         }
	           15a         {            31a         }
	           39a        }{            39a        }{
	           47a        }{            47a        }{
	           55a        }{            55a        }{
	           63a        }{            63a        }{
	            1b         {            73a         }
	            9b         {             8b         }
	           15b         {            14b         }
	           39b        }{            31b         }
	           47b        }{            39b        }{
	           55b        }{            47b        }{
	           63b        }{            55b        }{
	           74a         {            63b        }{
	           81a         {            73b         }
	           88a         {            81a         }
	           95a         {            88a         }
	          101a         {            94a         }
	          106a        }{           100a         }
	          121a         {           106a        }{
	          129a        }{           121a         }
	          137a        }{           129a        }{
	          145a        }{           137a        }{
	           74b         {           145a        }{
	           81b         {           155a         }
	           88b         {            81b         }
	           95b         {            88b         }
	          101b         {            94b         }
	          106b        }{           100b         }
	          121b         {           106b        }{
	          129b        }{           121b         }
	          137b        }{           129b        }{
	          145b        }{           137b        }{
	           NaN       NaN           145b        }{
	           NaN       NaN           155b         }
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 19: ') ms3.Parse.scarlatti_sonatas.K007
	MC 19: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 17: ') ms3.Parse.scarlatti_sonatas.K007
	MC 17: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 15: ') ms3.Parse.scarlatti_sonatas.K007
	MC 15: #vii in major context corrected to vii.