Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K008
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.scarlatti_sonatas.K008
	MC 35: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.scarlatti_sonatas.K008
	MC 35: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.scarlatti_sonatas.K008
	MC 35: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.scarlatti_sonatas.K008
	MC 35: #vii in major context corrected to vii.