Warnings encountered during the last execution of ms3 review (v1.2.10)
======================================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.scarlatti_sonatas.K008
	MC 35: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.scarlatti_sonatas.K008
	MC 35: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.scarlatti_sonatas.K008
	MC 35: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 35: ') ms3.Parse.scarlatti_sonatas.K008
	MC 35: #vii in major context corrected to vii.