Warnings encountered during the last execution of ms3 review (v1.2.10)
======================================================================

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 26) ms3.Parse.scarlatti_sonatas.K018
	Volta group of MC 26 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '1/2', 'ii%65') ms3.Parse.scarlatti_sonatas.K018
	The label 'ii%65' in m. 19, onset 1/2 (MC 19, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.v, it expresses the scale degrees ('2', '4', '#6', '#7') [('B', 'D', 'F#', 'G#')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets, a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '3/8', 'V7(9)/v') ms3.Parse.scarlatti_sonatas.K018
	The label 'V7(9)/v' in m. 35, onset 3/8 (MC 36, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.iv, it expresses the scale degrees ('#6', '#1', '#3', '5') [('E', 'G#', 'B', 'D')] plus the added ('7',) [('F',)].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'ii%65') ms3.Parse.scarlatti_sonatas.K018
	The label 'ii%65' in m. 45, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees ('5', '7', '2', '#3') [('A', 'C', 'E', 'F#')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets, a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.