Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K019
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            8a         {            16a         }
	           18a         {            25a        }{
	           25a        }{            31a        }{
	           31a        }{            36a         }
	            1b         {             4b         }
	            5b         {             8b         }
	            8b         {            16b         }
	           18b         {            25b        }{
	           25b        }{            31b        }{
	           31b        }{            36b         }
	           38b         {            42a         }
	           42a         {            46a         }
	           46a         {            50a         }
	           50a         {            54a         }
	           54a         {            57a         }
	           59a         {            62a        }{
	           62a        }{            65a        }{
	           65a        }{            70a         }
	           70a         {            74a         }
	           74a         {            79a         }
	           80a         {            86a        }{
	           86a        }{            90a         }
	           42b         {            42b         }
	           46b         {            46b         }
	           50b         {            50b         }
	           54b         {            54b         }
	           59b         {            57b         }
	           62b        }{            62b        }{
	           65b        }{            65b        }{
	           70b         {            70b         }
	           74b         {            74b         }
	           80b         {            79b         }
	           86b        }{            86b        }{
	           NaN       NaN            90b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 89, '3/8', 'V6') ms3.Parse.scarlatti_sonatas.K019
	The label 'V6' in m. 88, onset 3/8 (MC 89, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('#7', '2', '5') [('E', 'G', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.