Warnings encountered during the last execution of ms3 review (v1.2.10)
======================================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K019
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            8a         {            12a         }
	           12a         {            16a         }
	           25a        }{            25a        }{
	           31a        }{            31a        }{
	            1b         {            36a         }
	            8b         {             8b         }
	           12b         {            12b         }
	           25b        }{            16b         }
	           31b        }{            25b        }{
	           38b         {            31b        }{
	           42a         {            36b         }
	           46a         {            42a         }
	           50a         {            46a         }
	           54a         {            50a         }
	           59a         {            54a         }
	           62a        }{            57a         }
	           65a        }{            62a        }{
	           70a         {            65a        }{
	           74a         {            70a         }
	           80a         {            74a         }
	           86a        }{            79a         }
	           42b         {            86a        }{
	           46b         {            90a         }
	           50b         {            42b         }
	           54b         {            46b         }
	           59b         {            50b         }
	           62b        }{            54b         }
	           65b        }{            57b         }
	           70b         {            62b        }{
	           74b         {            65b        }{
	           80b         {            70b         }
	           86b        }{            74b         }
	           NaN       NaN            79b         }
	           NaN       NaN            86b        }{
	           NaN       NaN            90b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 89, '3/8', 'V6') ms3.Parse.scarlatti_sonatas.K019
	The label 'V6' in m. 88, onset 3/8 (MC 89, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees ('#3', '5', '1') [('A', 'C', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.