Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/2', 'i/v}{') ms3.Parse.scarlatti_sonatas.K023 --
	The label 'i/v}{' in m. 46, onset 1/2 (MC 46, onset 1/2)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.vi, it expresses the scale degrees
	('5', '7', '2') [('F#', 'A', 'C#')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/2', 'i/iv}{') ms3.Parse.scarlatti_sonatas.K023 --
	The label 'i/iv}{' in m. 47, onset 1/2 (MC 47, onset 1/2)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.vi, it expresses the scale degrees
	('4', '6', '1') [('E', 'G', 'B')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '1/4', 'V7/i') ms3.Parse.scarlatti_sonatas.K023 --
	The label 'V7/i' in m. 57, onset 1/4 (MC 57, onset 1/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('5', '7', '2', '4') [('A', 'C#', 'E', 'G')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.