Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K025
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '1/4', 'V(6)') ms3.Parse.scarlatti_sonatas.K025
	The label 'V(6)' in m. 22, onset 1/4 (MC 22, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.v, it expresses the scale degrees
	('5', '#7', '3') [('G#', 'B#', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '3/8', 'viio6') ms3.Parse.scarlatti_sonatas.K025
	The label 'viio6' in m. 50, onset 3/8 (MC 50, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.i, it expresses the scale degrees
	('b2', 'b4', '7') [('G', 'Bb', 'E')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '3/8', 'viio6') ms3.Parse.scarlatti_sonatas.K025
	The label 'viio6' in m. 51, onset 3/8 (MC 51, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.i, it expresses the scale degrees
	('b2', 'b4', '7') [('G', 'Bb', 'E')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.