Warnings encountered during the last execution of ms3 review (v1.2.10)
======================================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 27) ms3.Parse.scarlatti_sonatas.K039
	The incomplete MC 27 (timesig 1, act_dur 1/4) is completed by 1 incorrect duration (expected: 3/4):
	{1: Fraction(1, 4), 28: Fraction(3, 4)}
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 38: ') ms3.Parse.scarlatti_sonatas.K039
	MC 38: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 38: ') ms3.Parse.scarlatti_sonatas.K039
	MC 38: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/4', 'i6') ms3.Parse.scarlatti_sonatas.K039
	The label 'i6' in m. 41, onset 1/4 (MC 43, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees ('1', '3', '6') [('A', 'C#', 'F#')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets, a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.