Warnings encountered during the last execution of ms3 review (v1.2.10)
======================================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.scarlatti_sonatas.K047
	propagate_pedal() failed with
	4 organ points started, 3 ended:
	   mc pedal    mc pedalend
	0  12     V    17        ]
	1  19     V    21        ]
	2  44  V/ii    47        ]
	3  54     V  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.scarlatti_sonatas.K047
	propagate_pedal() failed with
	4 organ points started, 3 ended:
	   mc pedal    mc pedalend
	0  12     V    17        ]
	1  19     V    21        ]
	2  44  V/ii    47        ]
	3  54     V  <NA>      NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/2', 'iv/ii') ms3.Parse.scarlatti_sonatas.K047
	The label 'iv/ii' in m. 42, onset 1/2 (MC 42, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.V, it expresses the scale degrees ('1', 'b3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/2', 'iv/ii') ms3.Parse.scarlatti_sonatas.K047
	The label 'iv/ii' in m. 43, onset 1/2 (MC 43, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.V, it expresses the scale degrees ('1', 'b3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.