Warnings encountered during the last execution of ms3 review
============================================================

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 49) ms3.Parse.scarlatti_sonatas.K049 --
	Volta group of MC 49 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
INCORRECT_VOLTA_MN_WARNING (2, 51) ms3.Parse.scarlatti_sonatas.K049 --
	MC 51, the 1st measure of a 2nd volta, should have MN 49, not MN 50.
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K049 --
	No metronome mark found in the very first measure nor anywhere else in the score.
	* Please add one at the very beginning and hide it if it's not from the original print edition.
	* Make sure to choose the rhythmic unit that corresponds to beats in this piece and to set another mark wherever that unit changes.
	* The tempo marks can be rough estimates, maybe cross-checked with a recording.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K049 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             6a         }
	            6a         {            12a         }
	           12a         {            17a         }
	           17a         {            23a         }
	           23a         {            29a        }{
	           29a        }{            34a        }{
	           34a        }{            39a         }
	           44a         {            49a         }
	            1b         {             6b         }
	            6b         {            12b         }
	           12b         {            17b         }
	           17b         {            23b         }
	           23b         {            29b        }{
	           29b        }{            34b        }{
	           34b        }{            39b         }
	           44b         {            50b        }{
	           50b        }{            55a        }{
	           55a        }{            63a         }
	           63a         {            67a         }
	           67a         {            81a        }{
	           72a         {            87a         }
	           81a        }{            93a         }
	           87a         {            99a        }{
	           93a         {           104a        }{
	           99a        }{           109a         }
	          104a        }{           119a         }
	          114a         {           119a        }{
	          119a        }{            55b        }{
	           55b        }{            63b         }
	           63b         {            67b         }
	           67b         {            81b        }{
	           72b         {            87b         }
	           81b        }{            93b         }
	           87b         {            99b        }{
	           93b         {           104b        }{
	           99b        }{           109b         }
	          104b        }{           119b         }
	          114b         {            NaN       NaN
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '0', 'V65') ms3.Parse.scarlatti_sonatas.K049 --
	The label 'V65' in m. 57, onset 0 (MC 58, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees ('#7', '2', '4', '5') [('D#', 'F#', 'A', 'B')].
	The corresponding score segment has 1 within-label and 12 out-of-label note onsets, a ratio of 0.9230769230769231 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.