Warnings encountered during the last execution of ms3 review
============================================================

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 49) ms3.Parse.scarlatti_sonatas.K049 --
	Volta group of MC 49 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 87) ms3.Parse.scarlatti_sonatas.K049 --
	The incomplete MC 87 (timesig 1, act_dur 31/32) is completed by 1 incorrect duration (expected: 1/32):
	{88: Fraction(1, 1)}
INCORRECT_VOLTA_MN_WARNING (2, 51) ms3.Parse.scarlatti_sonatas.K049 --
	MC 51, the 1st measure of a 2nd volta, should have MN 49, not MN 51.
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K049 --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K049 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             6a         }
	            6a         {            12a         }
	           12a         {            17a         }
	           17a         {            23a         }
	           23a         {            29a        }{
	           29a        }{            34a        }{
	           34a        }{            39a         }
	           44a         {            49a         }
	            1b         {             6b         }
	            6b         {            12b         }
	           12b         {            17b         }
	           17b         {            23b         }
	           23b         {            29b        }{
	           29b        }{            34b        }{
	           34b        }{            39b         }
	           44b         {            51a        }{
	           51a        }{            56a        }{
	           56a        }{            64a         }
	           64a         {            68a         }
	           68a         {            82a        }{
	           73a         {            88a         }
	           82a        }{            94a         }
	           88a         {           100a        }{
	           94a         {           105a        }{
	          100a        }{           110a         }
	          105a        }{           120a         }
	          115a         {            51b        }{
	           51b        }{            56b        }{
	           56b        }{            64b         }
	           64b         {            68b         }
	           68b         {            82b        }{
	           73b         {            88b         }
	           82b        }{            94b         }
	           88b         {           100b        }{
	           94b         {           105b        }{
	          100b        }{           110b         }
	          105b        }{           120b         }
	          115b         {            NaN       NaN
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 14: ') ms3.Parse.scarlatti_sonatas.K049 --
	MC 14: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '0', 'V65') ms3.Parse.scarlatti_sonatas.K049 --
	The label 'V65' in m. 58, onset 0 (MC 58, onset 0)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('#7', '2', '4', '5') [('D#', 'F#', 'A', 'B')].
	The corresponding score segment has 1 within-label and 12 out-of-label note onsets,
	a ratio of 0.9230769230769231 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.