Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K052
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.scarlatti_sonatas.K052
	propagate_pedal() failed with
	4 organ points started, 5 ended:
	     mc pedal  mc pedalend
	0    23     I  24        ]
	1    25     I  25        ]
	2    50     V  53        ]
	3    54     i  56        ]
	4  <NA>   NaN  57        ]
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K052
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             3a        }{
	            3a        }{             5a        }{
	            5a        }{             7a        }{
	            7a        }{             9a        }{
	            9a        }{            13a        }{
	           13a        }{            20a        }{
	           20a        }{            22a        }{
	           22a        }{            24a         }
	            1b         {             3b        }{
	            3b        }{             5b        }{
	            5b        }{             7b        }{
	            7b        }{             9b        }{
	            9b        }{            13b        }{
	           13b        }{            20b        }{
	           20b        }{            22b        }{
	           22b        }{            24b        }{
	           24b        }{            26a        }{
	           26a        }{            28a        }{
	           28a        }{            30a        }{
	           30a        }{            37a        }{
	           37a        }{            42a        }{
	           42a        }{            44a        }{
	           44a        }{            47a        }{
	           47a        }{            49a        }{
	           49a        }{            52a        }{
	           52a        }{            53a        }{
	           53a        }{            55a         }
	           26b        }{            26b        }{
	           28b        }{            28b        }{
	           30b        }{            30b        }{
	           37b        }{            37b        }{
	           42b        }{            42b        }{
	           44b        }{            44b        }{
	           47b        }{            47b        }{
	           49b        }{            49b        }{
	           52b        }{            52b        }{
	           53b        }{            53b        }{
	           NaN       NaN            55b         }
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.scarlatti_sonatas.K052
	propagate_pedal() failed with
	4 organ points started, 5 ended:
	     mc pedal  mc pedalend
	0    23     I  24        ]
	1    25     I  25        ]
	2    50     V  53        ]
	3    54     i  56        ]
	4  <NA>   NaN  57        ]
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '5/8', 'I') ms3.Parse.scarlatti_sonatas.K052
	The label 'I' in m. 19, onset 5/8 (MC 19, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('1', '3', '5') [('F', 'A', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/8', 'V') ms3.Parse.scarlatti_sonatas.K052
	The label 'V' in m. 33, onset 1/8 (MC 34, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('5', '7', '2') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'IVM65') ms3.Parse.scarlatti_sonatas.K052
	The label 'IVM65' in m. 45, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('#6', '1', '#3', '4') [('B', 'D', 'F#', 'G')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.