Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '5/8', 'I') ms3.Parse.scarlatti_sonatas.K052
	The label 'I' in m. 19, onset 5/8 (MC 19, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('1', '3', '5') [('F', 'A', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/8', 'V') ms3.Parse.scarlatti_sonatas.K052
	The label 'V' in m. 33, onset 1/8 (MC 34, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('5', '7', '2') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'IVM65') ms3.Parse.scarlatti_sonatas.K052
	The label 'IVM65' in m. 45, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('#6', '1', '#3', '4') [('B', 'D', 'F#', 'G')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 54, '0', 'I[#viio') ms3.Parse.scarlatti_sonatas.K052
	The label 'I[#viio' in m. 53, onset 0 (MC 54, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('#7', '2', '4') [('C#', 'E', 'G')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.