Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K054 --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K054 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             2a         }
	            3a         {             4a         }
	            5a         {             8a         }
	           13a        }{            13a        }{
	           17a        }{            17a        }{
	           21a        }{            21a        }{
	           25a        }{            25a        }{
	            1b         {            27a         }
	            3b         {             2b         }
	            5b         {             4b         }
	           13b        }{             8b         }
	           17b        }{            13b        }{
	           21b        }{            17b        }{
	           25b        }{            21b        }{
	           29a        }{            25b        }{
	           32a        }{            27b         }
	           36a         {            29a        }{
	           41a        }{            32a        }{
	           44a        }{            36a         }
	           47a        }{            41a        }{
	           50a        }{            44a        }{
	           52a        }{            47a        }{
	           55a        }{            50a        }{
	           29b        }{            52a        }{
	           32b        }{            55a        }{
	           36b         {            57a         }
	           41b        }{            57a         }
	           44b        }{            29b        }{
	           47b        }{            32b        }{
	           50b        }{            36b         }
	           52b        }{            41b        }{
	           55b        }{            44b        }{
	           NaN       NaN            47b        }{
	           NaN       NaN            50b        }{
	           NaN       NaN            52b        }{
	           NaN       NaN            55b        }{
	           NaN       NaN            57b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '11/8', 'viio') ms3.Parse.scarlatti_sonatas.K054 --
	The label 'viio' in m. 23, onset 11/8 (MC 23, onset 11/8)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees
	('7', 'b2', 'b4') [('D', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '0', 'V|PAC}{') ms3.Parse.scarlatti_sonatas.K054 --
	The label 'V|PAC}{' in m. 47, onset 0 (MC 48, onset 0)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('5', '#7', '2') [('E', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.