Warnings encountered during the last execution of ms3 review (v1.2.10)
======================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '1/4', '#viio7/i') ms3.Parse.scarlatti_sonatas.K055
	The label '#viio7/i' in m. 85, onset 1/4 (MC 85, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('#4', '6', '1', 'b3') [('C#', 'E', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 86, '1/4', '#viio7/i') ms3.Parse.scarlatti_sonatas.K055
	The label '#viio7/i' in m. 86, onset 1/4 (MC 86, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('#4', '6', '1', 'b3') [('C#', 'E', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 87, '1/4', '#viio7/i') ms3.Parse.scarlatti_sonatas.K055
	The label '#viio7/i' in m. 87, onset 1/4 (MC 87, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees ('#4', '6', '1', 'b3') [('C#', 'E', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.