Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K056
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K056
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             2a        }{
	            2a        }{             4a        }{
	            4a        }{             6a        }{
	            6a        }{            12a         }
	           13a         {            16a        }{
	           16a        }{            19a        }{
	           19a        }{            22a        }{
	           22a        }{            24a        }{
	           24a        }{            26a        }{
	           26a        }{            28a        }{
	           28a        }{            30a         }
	            1b         {             2b        }{
	            2b        }{             4b        }{
	            4b        }{             6b        }{
	            6b        }{            12b         }
	           13b         {            16b        }{
	           16b        }{            19b        }{
	           19b        }{            22b        }{
	           22b        }{            24b        }{
	           24b        }{            26b        }{
	           26b        }{            28b        }{
	           28b        }{            30b        }{
	           30b        }{            35a        }{
	           35a        }{            43a        }{
	           43a        }{            47a         }
	           47a         {            48a         }
	           48a         {            49a         }
	           49a         {            51a        }{
	           51a        }{            53a        }{
	           53a        }{            55a        }{
	           55a        }{            57a         }
	           35b        }{            35b        }{
	           43b        }{            43b        }{
	           47b         {            47b         }
	           48b         {            48b         }
	           49b         {            49b         }
	           51b        }{            51b        }{
	           53b        }{            53b        }{
	           55b        }{            55b        }{
	           NaN       NaN            57b         }