Warnings encountered during the last execution of ms3 review (v1.2.10)
======================================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 5: ') ms3.Parse.scarlatti_sonatas.K059
	MC 5: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 5: ') ms3.Parse.scarlatti_sonatas.K059
	MC 5: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '0', 'IV6') ms3.Parse.scarlatti_sonatas.K059
	The label 'IV6' in m. 19, onset 0 (MC 19, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.vi, it expresses the scale degrees ('#7', '2', '5') [('C#', 'E', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.