Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K062 --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K062 --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             9a         }
	           10a         {            25a         }
	           18a         {            31a         }
	           25a         {            37a        }{
	           32a         {            44a         }
	           37a        }{            49a         }
	           45a         {             9b         }
	            1b         {            25b         }
	           10b         {            31b         }
	           18b         {            37b        }{
	           25b         {            44b         }
	           32b         {            49b         }
	           37b        }{            57a         }
	           45b         {            77a         }
	           52a         {            83a        }{
	           58a         {            90a         }
	           78a         {            95a        }{
	           83a        }{           108a         }
	           91a         {            57b         }
	           95a        }{            77b         }
	           52b         {            83b        }{
	           58b         {            90b         }
	           78b         {            95b        }{
	           83b        }{           108b         }
	           91b         {            NaN       NaN
	           95b        }{            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '1/8', 'V') ms3.Parse.scarlatti_sonatas.K062 --
	The label 'V' in m. 17, onset 1/8 (MC 17, onset 1/8)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.i, it expresses the scale degrees
	('5', '#7', '2') [('E', 'G#', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.