Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K066
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '3/4', 'iv(4)') ms3.Parse.scarlatti_sonatas.K066
	The label 'iv(4)' in m. 21, onset 3/4 (MC 23, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('4', '7', '1') [('Eb', 'A', 'Bb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '7/8', 'iv') ms3.Parse.scarlatti_sonatas.K066
	The label 'iv' in m. 21, onset 7/8 (MC 23, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('4', 'b6', '1') [('Eb', 'Gb', 'Bb')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '3/4', 'iv') ms3.Parse.scarlatti_sonatas.K066
	The label 'iv' in m. 30, onset 3/4 (MC 32, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('4', 'b6', '1') [('Eb', 'Gb', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.