Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K069
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.scarlatti_sonatas.K069
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {            10a        }{
	           10a        }{            16a        }{
	           16a        }{            22a        }{
	           22a        }{            28a         }
	           10b        }{            10b        }{
	           16b        }{            16b        }{
	           22b        }{            22b        }{
	           30a         {            28b         }
	           34a         {            33a         }
	           36a         {            35a         }
	           41a        }{            41a        }{
	           46a        }{            46a        }{
	           48a        }{            48a        }{
	           53a        }{            53a        }{
	           30b         {            33b         }
	           34b         {            35b         }
	           36b         {            41b        }{
	           41b        }{            46b        }{
	           46b        }{            48b        }{
	           48b        }{            53b        }{
	           53b        }{            NaN       NaN