Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.scarlatti_sonatas.K100
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.scarlatti_sonatas.K100
	MC 7: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 29: ') ms3.Parse.scarlatti_sonatas.K100
	MC 29: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 9: ') ms3.Parse.scarlatti_sonatas.K100
	MC 9: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.scarlatti_sonatas.K100
	MC 7: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 29: ') ms3.Parse.scarlatti_sonatas.K100
	MC 29: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 9: ') ms3.Parse.scarlatti_sonatas.K100
	MC 9: #vii in major context corrected to vii.