Warnings encountered during the last execution of ms3 review (v1.2.10)
======================================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.scarlatti_sonatas.K100
	MC 7: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 9: ') ms3.Parse.scarlatti_sonatas.K100
	MC 9: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 29: ') ms3.Parse.scarlatti_sonatas.K100
	MC 29: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 7: ') ms3.Parse.scarlatti_sonatas.K100
	MC 7: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 9: ') ms3.Parse.scarlatti_sonatas.K100
	MC 9: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 29: ') ms3.Parse.scarlatti_sonatas.K100
	MC 29: #vii in major context corrected to vii.